## version 
## language 
## codeset 0
; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
;
;
; SiteList window
;
SLW_SiteListWindow

;AmiFTP Sitelist
SLW_SiteList

;FTP Sites
SLW_Connect

;_Connect
SLW_New

;_New
SLW_Edit

;_Edit
SLW_Remove

;_Remove
SLW_Cancel

;C_ancel
SLW_OK

;_OK
SLW_Up

;Up
SLW_Down

;Down
SLW_Top

;Top
SLW_Bottom

;Bottom
SLW_Newstring

;(New)
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow

;AmiFTP Site Configuration
SCW_Name

;Na_me
SCW_Site

;_Site
SCW_Port

;_Port
SCW_RemDir

;_Auto-cd to directory
SCW_LocDir

;_Download path
SCW_Anonymous

;A_nonymous login?
SCW_LoginName

;_Login name
SCW_Password

;Pass_word
SCW_OK

;_OK
SCW_Cancel

;Ca_ncel
SCW_OS

;Operating S_ystem
SCW_Proxy

;Pro_xy
SCW_HotList

;_HotList
;
; Transfer window
;
TW_WinTitle

;AmiFTP Transfer window
TW_RemoteFile

;Remote file
TW_LocalFile

;Local file
TW_Size

;Size
TW_Cps

;CPS
TW_DataTransferred

;Data transferred
TW_Abort

;Abort transfer
TW_FileExists

;File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
TW_Overwrite

;Overwrite
TW_Resume

;Resume transfer
TW_CancelTransfer

;Cancel transfer
TW_DownloadDir

;You are about to download a directory tree.\nAre you sure you want to do this?
TW_GetDir

;Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle

;AmiFTP Global Preferences
MPW_Password

;_Anonymous password
MPW_ViewCommand

;_View command
MPW_ShowDots

;Show _dot-files?
MPW_ProxyHost

;Proxy _host
MPW_ProxyPort

;Proxy _port
MPW_ProxyDefault

;Use pro_xy per default?
MPW_DefDownloadDir

;Default download directory
MPW_IgnoreCase

;_Ignore case?
;
; Main window
;
MW_SiteName

;Current _site:
MW_DirName

;D_irectory
MW_DownloadDir

;D_ownload path
MW_Parent

;_Parent
MW_Get

;_Get
MW_Put

;P_ut
MW_View

;_View
MW_Connect

;_Connect to...
MW_Disconnect

;_Disconnect
MW_DeleteRequest

;Are you sure you want to\ndelete these files?
MW_DeleteCancel

;Delete|Cancel
;
; Connect window
;
CW_WinTitle

;AmiFTP Connect window
CW_Abort

;Abort
CW_Site

;Site:
CW_Status

;Status:
CW_Connecting

;Connecting...
CW_ReadingDir

;Reading directory...
;
; Main menus
;
MENU_Project

;Project
MENU_Reconnect

;Reconnect
MENU_Iconify

;I\000Iconify
MENU_About

;?\000About
MENU_Quit

;Q\000Quit
MENU_Files

;Files
MENU_TagAll

;A\000Tag all
MENU_UntagAll

;U\000Untag all
MENU_TransferMode

;Transfer mode
MENU_Binary

;Binary
MENU_ASCII

;ASCII
MENU_ClearCache

;Clear dir-cache
MENU_Delete

;D\000Delete
MENU_Move

;M\000Move
MENU_Sort

;Sort
MENU_SortbyName

;by name
MENU_SortbyDate

;by date
MENU_Settings

;Settings
MENU_Global

;1\000Global...
MENU_Hostlist

;2\000Hostlist...
MENU_LoadSettings

;Load settings...
MENU_SaveSettings

;Save settings
MENU_SaveSettingsAs

;Save settings as...
MENU_HotList

;Hotlist
;
; Other strings
;
Str_ErrorReadingDir

;Error reading dir\n
Str_CannotDLDirs

;Cannot download entire directories!\n
Str_SelectDLPath

;Select download path
Str_SelectULFiles

;Select file(s) to upload
Str_CDFailedTimedout

;Remote CD failed:\nConnection timed out
Str_CDFailed

;Remote CD failed.
Str_AmiFTPError

;AmiFTP error
Str_OK

;OK
Str_CANCEL

;Cancel
Str_PasswordRequest

;AmiFTP Password request
Str_PasswordEntry

;Enter password for user:\n%s
Str_ServiceNotAvail

;Service not available.
Str_ConnectFailed

;Connect failed.
Str_ConnectLoginFailed

;Connect failed, login unknown.
Str_Putfailed

;Put of %s failed
Str_RemoteWriteFailed

;Write failed (remote file system full?).
Str_GetFailed

;Get %s failed.
Str_LocalfileError

;Error opening %s.
Str_LocalWriteFailed

;Write failed: %s
Str_NoSuchDir

;%s: No such file or directory.
Str_DisconnectedTimeout

;Disconnected (timeout).
Str_Outofmem

;Out of memory
Str_SelectSettingsFile

;Select settings file...
Str_NoRestart

;Resume command failed.
Str_ConnectionTimedOut

;Connection timed out
Str_AmiFTPRequest

;AmiFTP Request
Str_AboutAmiFTP

;About AmiFTP...
Str_UnknownHost

;Unknown host
Str_ErrorBuildingDirList

;Error building filelist.
Str_Translator

;
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
MENU_AddToSiteList

;Add current to sitelist
MENU_LogWindow

;Log window?
MW_Reload

;_Reload
SLW_Sort

;_Sort
CW_SendingLogin

;Sending login...
CW_SendingPassword

;Sending password...
CW_ChangingDirectory

;Changing directory...
