## version $VER: AmiFTP.catalog 2.2 (11.6.96)
## language dansk
## codeset 0
; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
;
;
; SiteList window
;
SLW_SiteListWindow
AmiFTP siteliste
;AmiFTP Sitelist
;
SLW_SiteList
FTP sites
;FTP Sites
;
SLW_Connect
_Forbind
;_Connect
;
SLW_New
_Ny
;_New site
;
SLW_Edit
_Editér
;_Edit
;
SLW_Remove
Fje_rn
;_Remove
;
SLW_Cancel
_Afbryd
;C_ancel
;
SLW_OK
_OK
;_OK
;
SLW_Up
Op
;Up
;
SLW_Down
Ned
;Down
;
SLW_Top
Top
;Top
;
SLW_Bottom
Bund
;Bottom
;
SLW_Newstring
(Ny)
;(New)
;
SLW_Sort
Sortér 
;_Sort
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow
AmiFTP site konfiguration
;AmiFTP Site Configuration
;
SCW_Name
_Navn
;Na_me
;
SCW_Site
_Site
;_Site
;
SCW_Port
_Port
;_Port
;
SCW_RemDir
Auto-skift fortegnelse
;_Auto-cd to drawer
;
SCW_LocDir
_Download sti
;_Download path
;
SCW_Anonymous
Anonymt login?
;Anonymous lo_gin
;
SCW_LoginName
_Login navn
;_Login name
;
SCW_Password
Password
;Pass_word
;
SCW_OK
OK
;_OK
;
SCW_Cancel
_Afbryd
;Ca_ncel
;
SCW_OS
Operativs_ystem
;Operating S_ystem
;
SCW_Proxy
Pro_xy
;Pro_xy
;
SCW_HotList
_Hotliste
;_HotList
;
; Transfer window
;
TW_WinTitle
AmiFTP overførselsvindue
;AmiFTP - %ld file(s) left (%ld %s)
;
TW_RemoteFile
Remote fil
;Remote file
;
TW_LocalFile
Lokal fil
;Local file
;
TW_Size
Størrelse
;Size
;
TW_Cps
CPS
;CPS
;
TW_DataTransferred
Data overført
;Data transferred
;
TW_Abort
Afbryd overførsel
;Abort transfer
;
TW_FileExists
Fil '%s' existerer allerede.\nGammel størrelse:  %ld bytes (ny %ld bytes).\n
;File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
;
TW_Overwrite
Overskriv
;Overwrite
;
TW_Resume
Fortsæt overførsel
;Resume transfer
;
TW_CancelTransfer
Afbryd overførsel
;Cancel transfer
;
TW_DownloadDir
Vil Du hente hele fortegnelsestræet?
;You are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir
Ja, hent det!|Undlad denne fil
;Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle
AmiFTP Præferencer
;AmiFTP Global Preferences
;
MPW_Password
_Anonymt password
;_Anonymous password
;
MPW_ViewCommand
Vis kommando
;_View command
;
MPW_ProxyHost
Proxy host
;Proxy _host
;
MPW_ProxyPort
Proxy port
;Proxy _port
;
MPW_ProxyDefault
Brug proxy som standard?
;Use pro_xy per default
;
MPW_DefDownloadDir
Standard download fortegnelse
;Default local drawer
;
MPW_IgnoreCase
Ignorér store/små bogstaver?
;_Ignore case
;
; Main window
;
MW_SiteName
Aktuel _site:
;_Site
;
MW_DirName
_Fortegnelse
;Drawer
;
MW_DownloadDir
_Download sti
;L_ocal drawer
;
MW_Parent
For_ælder
;_Parent
;
MW_Get
_Hent
;_Get
;
MW_Put
_Put
;P_ut
;
MW_View
_Vis
;_View
;
MW_Connect
F_orbind til...
;_Connect to...
;
MW_Disconnect
Fo_rlad
;_Disconnect
;
MW_DeleteRequest
Vil Du slette disse filer?
;Are you sure you want to\ndelete these files?
;
MW_DeleteCancel
Slet|Afbryd
;Delete|Cancel
;
MW_Reload
Genindlæs 
;_Reload
;
; Connect window
;
CW_WinTitle
AmiFTP forbindelsesvindue
;AmiFTP Connect window
;
CW_Abort
Afbryd
;Abort
;
CW_Site
Site:
;Site:
;
CW_Status
Status:
;Status:
;
CW_Connecting
Forbinder...
;Connecting...
;
CW_ReadingDir
Indlæs fortegnelse...
;Reading drawer...
;
CW_SendingLogin
Sender login... 
;Sending login...
;
CW_SendingPassword
Sender password... 
;Sending password...
;
CW_ChangingDirectory
Skifter fortegnelse... 
;Changing drawer...
;
; Main menus
;
MENU_Project
Projekt
;Project
;
MENU_AddToSiteList
Tilføj aktuel site til siteliste
;Add current to sitelist
;
MENU_Reconnect
Genforbind
;Reconnect
;
MENU_Iconify
I\000Ikonificér
;I\000Iconify
;
MENU_About
?\000Om...
;?\000About...
;
MENU_Quit
Q\000Quit
;Q\000Quit
;
MENU_Files
Filer
;Files
;
MENU_TagAll
A\000Vælg alt
;A\000Tag all
;
MENU_UntagAll
F\000Fravælg alt
;U\000Untag all
;
MENU_TransferMode
Overførelses type
;Transfer mode
;
MENU_Binary
Binær
;Binary
;
MENU_ASCII
ASCII
;ASCII
;
MENU_ClearCache
Slet dir-cache
;Clear dir-cache
;
MENU_Delete
S\000Slet
;D\000Delete
;
MENU_Move
Y\000Flyt
;M\000Move
;
MENU_Sort
Sortér
;Sort
;
MENU_SortbyName
efter navn
;by name
;
MENU_SortbyDate
efter dato
;by date
;
MENU_Settings
Settings
;Settings
;
MENU_Global
1\000Global
;1\000Global...
;
MENU_Hostlist
2\000Hostliste
;2\000Sitelist...
;
MENU_LogWindow
Log vindue
;Log window
;
MENU_ToggleDotFiles
Vis dot-filer?
;Show dot-files
;
MENU_LoadSettings
Hent settings...
;Load settings...
;
MENU_SaveSettings
Gem settings...
;Save settings
;
MENU_SaveSettingsAs
Gem settings som...
;Save settings as...
;
MENU_HotList
Hotliste
;Hotlist
;
; Other strings
;
Str_ErrorReadingDir
Fejl ved læsning af fortegnelse\n
;Error reading drawer!\n
;
Str_CannotDLDirs
Kan ikke hente hele fortegnelser!\n
;Cannot download entire directories!\n
;
Str_SelectDLPath
Vælg download sti
;Select download path
;
Str_SelectULFiles
Vælg fil(er) til upload
;Select file(s) to upload
;
Str_CDFailedTimedout
Remote CD slog fejl:\nForbindelsens ventetid udløbet
;Remote CD failed:\nConnection timed out
;
Str_CDFailed
Remote CD slog fejl.
;Remote CD failed.
;
Str_AmiFTPError
AmiFTP fejl
;AmiFTP error
;
Str_OK
OK
;OK
;
Str_CANCEL
Afbryd
;Cancel
;
Str_PasswordRequest
AmiFTP password request
;AmiFTP Password request
;
Str_PasswordEntry
Indtast password for bruger:\n%s
;Enter password for user:\n%s
;
Str_ServiceNotAvail
Service ikke til rådighed.
;Service not available.
;
Str_ConnectFailed
Forbindelse slog fejl.
;Connect failed.
;
Str_ConnectLoginFailed
Forbindelse slog fejl, brugernavn ukendt.
;Connect failed, login unknown.
;
Str_Putfailed
Upload af %s slog fejl
;Put of %s failed
;
Str_RemoteWriteFailed
Skrivning slog fejl (remote filsystem fyldt?).
;Write failed (remote file system full?).
;
Str_GetFailed
Hentning af %s slog fejl.
;Get %s failed.
;
Str_LocalfileError
Fejl ved åbning af %s.
;Error opening %s.
;
Str_LocalWriteFailed
Skrivning slog fejl: %s
;Write failed: %s
;
Str_NoSuchDir
%s: Ingen fil eller fortegnelse med dette navn.
;%s: No such file or directory.
;
Str_DisconnectedTimeout
Forbindelse afbrudt (tid udløbet).
;Disconnected (timeout).
;
Str_Outofmem
Ikke hukommelse nok
;Out of memory
;
Str_SelectSettingsFile
Vælg settings fil...
;Select settings file...
;
Str_NoRestart
Fortsættelses kommando slog fejl
;Resume command failed.
;
Str_ConnectionTimedOut
Forbindelsens ventetid udløbet
;Connection timed out
;
Str_AmiFTPRequest
AmiFTP Request
;AmiFTP Request
;
Str_AboutAmiFTP
Om AmiFTP...
;About AmiFTP...
;
Str_UnknownHost
Ukendt host
;Unknown host
;
Str_ErrorBuildingDirList
Fejl ved opretning af filliste.
;Error building filelist.
;
Str_Translator
Dansk oversættelse af\nVolker Graf\n<vgraf@hydra.informatik.uni-ulm.de>\n
;
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup
Ny _gruppe
;New _group
;
SLW_AddBar
Tilføj linie
;Add bar
;
MENU_ToggleADTFiles
Vis hele RECENT?
;Show entire RECENT
;
MENU_ResetADT
Reset Aminet-dato
;Reset Aminet-date
;
MW_ViewReadme
Vis readme
;View readme
;
MPW_General
Generelt
;General
;
MPW_ADT
Aminet
;Aminet
;
MPW_Proxy
Proxy
;Proxy
;
MPW_BufferSize
Buffer størrelse
;Buffer size
;
MPW_DirCacheSize
Fortegnelses cache størrelse
;Directory cache size
;
MPW_DeleteViewed
Slet viste filer?
;Delete viewed files
;
MPW_Beep
Beep efter overførsel?
;Beep after transfer
;
MPW_HideDirectories
Skjul fortegnelser
;Hide drawers
;
MPW_PreservePath
Behold sti?
;Preserve filepath
;
MPW_ShowMOTD
Vis MOTD-fil?
;Show MOTD-file
;
MPW_GetReadme
Hent readme?
;Download readme
;
SCW_AminetMode
Aminet modus?
;Aminet-mode
;
MPW_OK
_OK
;_OK
;
MPW_Cancel
_Afbryd
;C_ancel
;
TW_TimeLeft
Tid tilbage
;Time left
;
Str_NoNewAminetFiles
Ingen ny filer siden sidste Aminet besøg
;No new files since last Aminet visit
;
Str_WindowTitle
AmiFTP - %ld filer udvalgt (%ld %s) %ld %s fri på disken
;AmiFTP - %ld files selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4 MB) 15 MB free on disk
MENU_Connect
Connect...
;C\000Connect...
;
MENU_Disconnect
Disconnect
;Disconnect
;
MENU_Get
Get
;G\000Get
;
MENU_Put
Put
;U\000Put
;
MENU_View
View
;V\000View
;
MENU_PatternSelect
Select by pattern...
;Select by pattern...
;
MPW_Display
Display
;Display
;
Str_PatternRequest
AmiFTP request
;AmiFTP request
;
Str_SelectPattern
Enter AmigaDOS pattern:
;Enter AmigaDOS pattern:
;
MENU_Parent
Parent
;P\000Parent
;
MPW_PublicScreen
Public screen
;Public screen
;
MPW_SystemFonts
Use system fonts
;Use system fonts
;
MPW_InterfaceFont
Interface font
;Interface font
;
MPW_FilelistFont
Filelist font
;Filelist font
;
MPW_ShowButtons
Show buttons
;Show buttons
;
MPW_ShowToolbar
Show toolbar
;Show toolbar
;
MENU_ViewReadme
View readme
;View readme
;
MPW_DefaultScreen
Open on default public screen
;Open on default public screen
;
TW_OverwriteAll
Overwrite all
;Overwrite all
;
MENU_CreateDir
Create directory
;Create directory
;
Str_RemoteDir
Enter name of directory
;Enter name of directory
;
MENU_RawCommand
Send FTP command
;Send FTP command
;
MENU_Rename
Rename
;Rename
;
