## version $VER: AmiFTP.catalog 2.4 (8.9.96)
## language español
## codeset 0
; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
;
;
; SiteList window
;
SLW_SiteListWindow
Lista de sitios de AmiFTP
;AmiFTP Sitelist
;
SLW_SiteList
Sitios de FTP
;FTP Sites
;
SLW_Connect
_Conectar
;_Connect
;
SLW_New
_Nuevo
;_New site
;
SLW_Edit
_Editar
;_Edit
;
SLW_Remove
_Borrar
;_Remove
;
SLW_Cancel
C_ancelar
;C_ancel
;
SLW_OK
_OK
;_OK
;
SLW_Up
Arriba
;Up
;
SLW_Down
Abajo
;Down
;
SLW_Top
Primero
;Top
;
SLW_Bottom
Ultimo
;Bottom
;
SLW_Newstring
(Nuevo)
;(New)
;
SLW_Sort
Ordenar
;_Sort
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow
Configuración de Sitios de AmiFTP
;AmiFTP Site Configuration
;
SCW_Name
_Nombre
;Na_me
;
SCW_Site
_Sitio
;_Site
;
SCW_Port
_Puerto
;_Port
;
SCW_RemDir
Auto-cd a _directorio
;_Auto-cd to drawer
;
SCW_LocDir
Camino de _bajada
;_Download path
;
SCW_Anonymous
Usuario _Anónimo
;Anonymous lo_gin
;
SCW_LoginName
Nombre de _Usuario
;_Login name
;
SCW_Password
Cla_ve
;Pass_word
;
SCW_OK
_OK
;_OK
;
SCW_Cancel
_Cancelar
;Ca_ncel
;
SCW_OS
Sistema _Operativo
;Operating S_ystem
;
SCW_Proxy
Pro_xy
;Pro_xy
;
SCW_HotList
_Favorito
;_HotList
;
; Transfer window
;
TW_WinTitle
Ventana de Transferencia de AmiFTP
;AmiFTP - %ld file(s) left (%ld %s)
;
TW_RemoteFile
Fichero remoto
;Remote file
;
TW_LocalFile
Fichero local
;Local file
;
TW_Size
Tamaño
;Size
;
TW_Cps
CPS
;CPS
;
TW_DataTransferred
Datos transferidos
;Data transferred
;
TW_Abort
Transferencia abortada
;Abort transfer
;
TW_FileExists
El fichero '%s' existe actualmente.\n\
El tamaño antiguo es: %ld bytes (nuevo %ld bytes).\n
;File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
;
TW_Overwrite
Sobreescribir
;Overwrite
;
TW_Resume
Continuar transferencia
;Resume transfer
;
TW_CancelTransfer
Cancelar transferencia
;Cancel transfer
;
TW_DownloadDir
Está a punto de bajar un directorio.\n\
¿Está seguro de que quiera hacer esto?
;You are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir
¡Sí, traerlo!|Omitir este estrada
;Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle
Preferencias Globales de AmiFTP
;AmiFTP Global Preferences
;
MPW_Password
Clave anónima
;_Anonymous password
;
MPW_ViewCommand
Comando para ver
;_View command
;
MPW_ProxyHost
Servidor proxy
;Proxy _host
;
MPW_ProxyPort
Puerto proxy
;Proxy _port
;
MPW_ProxyDefault
¿Usar proxy por defecto?
;Use pro_xy per default
;
MPW_DefDownloadDir
Directorio de bajada por defecto
;Default local drawer
;
MPW_IgnoreCase
¿Ignorar mayúsculas/minúsculas?
;_Ignore case
;
; Main window
;
MW_SiteName
Sitio actual:
;_Site
;
MW_DirName
Directorio
;Drawer
;
MW_DownloadDir
Camino de bajada
;L_ocal drawer
;
MW_Parent
_Anterior
;_Parent
;
MW_Get
_Recibir
;_Get
;
MW_Put
_Enviar
;P_ut
;
MW_View
Ver
;_View
;
MW_Connect
_Conectar a...
;_Connect to...
;
MW_Disconnect
_Desconectar
;_Disconnect
;
MW_DeleteRequest
¿Está seguro de querer\n\
borrar esos ficheros?
;Are you sure you want to\ndelete these files?
;
MW_DeleteCancel
Borrar|Cancelar
;Delete|Cancel
;
MW_Reload
Recargar
;_Reload
;
; Connect window
;
CW_WinTitle
Ventana de conexión de AmiFTP
;AmiFTP Connect window
;
CW_Abort
Abortar
;Abort
;
CW_Site
Sitio:
;Site:
;
CW_Status
Estado:
;Status:
;
CW_Connecting
Conectando...
;Connecting...
;
CW_ReadingDir
Leyendo directorio...
;Reading drawer...
;
CW_SendingLogin
Enviando usuario...
;Sending login...
;
CW_SendingPassword
Enviando clave...
;Sending password...
;
CW_ChangingDirectory
Cambiando directorio...
;Changing drawer...
;
; Main menus
;
MENU_Project
Proyecto
;Project
;
MENU_AddToSiteList
Añadir actual a la lista de sitios
;Add current to sitelist
;
MENU_Reconnect
Reconectar
;Reconnect
;
MENU_Iconify
I\000Iconificar
;I\000Iconify
;
MENU_About
?\000Sobre...
;?\000About...
;
MENU_Quit
S\000Salir
;Q\000Quit
;
MENU_Files
Ficheros
;Files
;
MENU_TagAll
M\000Marcar todo
;A\000Tag all
;
MENU_UntagAll
D\000Desmarcar todo
;U\000Untag all
;
MENU_TransferMode
Modo de transferencia
;Transfer mode
;
MENU_Binary
Binario
;Binary
;
MENU_ASCII
ASCII
;ASCII
;
MENU_ClearCache
Limpiar caché dir.
;Clear dir-cache
;
MENU_Delete
B\000Borrar
;D\000Delete
;
MENU_Move
M\000Mover
;M\000Move
;
MENU_Sort
Ordenar
;Sort
;
MENU_SortbyName
por nombre
;by name
;
MENU_SortbyDate
por fecha
;by date
;
MENU_Settings
Ajustes
;Settings
;
MENU_Global
1\000Global..
;1\000Global...
;
MENU_Hostlist
2\000Lista de servidores...
;2\000Sitelist...
;
MENU_LogWindow
¿Ventana de bitácora?
;Log window
;
MENU_ToggleDotFiles
¿Ver ficheros que comiencen con punto?
;Show dot-files
;
MENU_LoadSettings
Cargar ajustes...
;Load settings...
;
MENU_SaveSettings
Grabar ajustes
;Save settings
;
MENU_SaveSettingsAs
Grabar ajustes como...
;Save settings as...
;
MENU_HotList
Favoritos
;Hotlist
;
; Other strings
;
Str_ErrorReadingDir
Error trayendo dir\n
;Error reading drawer!\n
;
Str_CannotDLDirs
¡No puedo traer directorios completos!\n
;Cannot download entire directories!\n
;
Str_SelectDLPath
Seleccionar camino de bajada
;Select download path
;
Str_SelectULFiles
Seleccionar fichero(s) para enviar
;Select file(s) to upload
;
Str_CDFailedTimedout
El CD remoto falló:\nConexión expirada
;Remote CD failed:\nConnection timed out
;
Str_CDFailed
El CD remoto falló.
;Remote CD failed.
;
Str_AmiFTPError
Error de AmiFTP
;AmiFTP error
;
Str_OK
OK
;OK
;
Str_CANCEL
Cancelar
;Cancel
;
Str_PasswordRequest
Petición de clave de AmiFTP
;AmiFTP Password request
;
Str_PasswordEntry
Entre clave para usuario:\n%s
;Enter password for user:\n%s
;
Str_ServiceNotAvail
Servicio no disponible.
;Service not available.
;
Str_ConnectFailed
La conexión falló.
;Connect failed.
;
Str_ConnectLoginFailed
La conexión falló, usuario desconocido.
;Connect failed, login unknown.
;
Str_Putfailed
Enviar %s falló.
;Put of %s failed
;
Str_RemoteWriteFailed
Escritura  falló (¿sistema de ficheros remoto lleno?)
;Write failed (remote file system full?).
;
Str_GetFailed
Traer %s falló.
;Get %s failed.
;
Str_LocalfileError
Error abriendo %s.
;Error opening %s.
;
Str_LocalWriteFailed
La escritura falló: %s
;Write failed: %s
;
Str_NoSuchDir
%s: No existe tal fichero o directorio.
;%s: No such file or directory.
;
Str_DisconnectedTimeout
Desconectado (expirado)
;Disconnected (timeout).
;
Str_Outofmem
Sin memoria
;Out of memory
;
Str_SelectSettingsFile
Seleccionar fichero de ajustes...
;Select settings file...
;
Str_NoRestart
El comando continuar ha fallado.
;Resume command failed.
;
Str_ConnectionTimedOut
Conexión expirada
;Connection timed out
;
Str_AmiFTPRequest
Petición de AmiFTP
;AmiFTP Request
;
Str_AboutAmiFTP
Sobre AmiFTP...
;About AmiFTP...
;
Str_UnknownHost
Servidor desconocido.
;Unknown host
;
Str_ErrorBuildingDirList
Error construyendo lista de ficheros.
;Error building filelist.
;
Str_Translator
Traducción al Castellano de\n\
José Roberto González Rocha <alu756@csi.ull.es>
;
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup
Nuevo _grupo
;New _group
;
SLW_AddBar
Añadir separador
;Add bar
;
MENU_ToggleADTFiles
¿Mostrar fichero "RECENT" completo?
;Show entire RECENT
;
MENU_ResetADT
Reinicializar la fecha de Aminet
;Reset Aminet-date
;
MW_ViewReadme
Ver el "readme"
;View readme
;
MPW_General
General
;General
;
MPW_ADT
Aminet
;Aminet
;
MPW_Proxy
Proxy
;Proxy
;
MPW_BufferSize
Tamaño de buffer
;Buffer size
;
MPW_DirCacheSize
Tamaño caché de dir.
;Directory cache size
;
MPW_DeleteViewed
¿Borrar ficheros mostrados?
;Delete viewed files
;
MPW_Beep
¿Pitido después de transferencia?
;Beep after transfer
;
MPW_HideDirectories
Ocualtar directorios
;Hide drawers
;
MPW_PreservePath
¿Preservar camino de ficheros?
;Preserve filepath
;
MPW_ShowMOTD
¿Mostrar el fichero "MOTD"?
;Show MOTD-file
;
MPW_GetReadme
¿Traer los "readme"?
;Download readme
;
SCW_AminetMode
¿Modo Aminet?
;Aminet-mode
;
MPW_OK
_OK
;_OK
;
MPW_Cancel
_Cancelar
;C_ancel
;
TW_TimeLeft
Tiempo restante
;Time left
;
Str_NoNewAminetFiles
No hay nuevos ficheros desde\n\
la última visita a Aminet
;No new files since last Aminet visit
;
Str_WindowTitle
AmiFTP - %ld ficheros seleccionados (%ld %s) %ld %s libres en disco
;AmiFTP - %ld files selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4 MB) 15 MB free on disk
MENU_Connect
C\000Conectar...
;C\000Connect...
;
MENU_Disconnect
Desconectar
;Disconnect
;
MENU_Get
T\000Traer
;G\000Get
;
MENU_Put
E\000Enviar
;U\000Put
;
MENU_View
V\000Ver
;V\000View
;
MENU_PatternSelect
Seleccionar con patrón...
;Select by pattern...
;
MPW_Display
Visualizar
;Display
;
Str_PatternRequest
Petición de AmiFTP
;AmiFTP request
;
Str_SelectPattern
Intoduzca un patrón AmigaDOS:
;Enter AmigaDOS pattern:
;
MENU_Parent
A\000Anterior
;P\000Parent
;
MPW_PublicScreen
Pantalla pública
;Public screen
;
MPW_SystemFonts
Usar fuentes del sistema
;Use system fonts
;
MPW_InterfaceFont
Fuente de interface
;Interface font
;
MPW_FilelistFont
Fuente de lista de ficheros
;Filelist font
;
MPW_ShowButtons
Mostar botones
;Show buttons
;
MPW_ShowToolbar
Mostrar barra de herramientas
;Show toolbar
;
MENU_ViewReadme
Ver readme
;View readme
;
MPW_DefaultScreen
Abrir en pantalla pública por defecto
;Open on default public screen
;
TW_OverwriteAll
Overwrite all
;Overwrite all
;
MENU_CreateDir
Create directory
;Create directory
;
Str_RemoteDir
Enter name of directory
;Enter name of directory
;
MENU_RawCommand
Send FTP command
;Send FTP command
;
MENU_Rename
Rename
;Rename
;
