head	1.803;
access;
symbols;
locks
	lilja:1.803; strict;
comment	@# @;


1.803
date	96.11.30.21.14.49;	author lilja;	state Exp;
branches;
next	1.795;

1.795
date	96.09.28.13.32.58;	author lilja;	state Exp;
branches;
next	1.720;

1.720
date	96.07.27.23.43.40;	author lilja;	state Exp;
branches;
next	1.692;

1.692
date	96.07.20.00.28.38;	author lilja;	state Exp;
branches;
next	1.630;

1.630
date	96.07.07.20.10.48;	author lilja;	state Exp;
branches;
next	1.608;

1.608
date	96.07.01.20.14.54;	author lilja;	state Exp;
branches;
next	1.585;

1.585
date	96.06.13.00.03.21;	author lilja;	state Exp;
branches;
next	1.539;

1.539
date	96.06.01.14.40.45;	author lilja;	state Exp;
branches;
next	1.531;

1.531
date	96.05.28.00.17.52;	author lilja;	state Exp;
branches;
next	1.401;

1.401
date	96.03.28.13.52.44;	author lilja;	state Exp;
branches;
next	1.265;

1.265
date	96.03.08.18.01.38;	author lilja;	state Exp;
branches;
next	1.124;

1.124
date	96.02.10.15.46.32;	author lilja;	state Exp;
branches;
next	0.1300;

0.1300
date	95.12.08.20.24.52;	author lilja;	state Exp;
branches;
next	0.857;

0.857
date	95.10.24.18.41.14;	author lilja;	state Exp;
branches;
next	0.827;

0.827
date	95.10.23.21.01.35;	author lilja;	state Exp;
branches;
next	0.685;

0.685
date	95.09.22.20.13.06;	author lilja;	state Exp;
branches;
next	0.623;

0.623
date	95.09.16.10.54.30;	author lilja;	state Exp;
branches;
next	0.563;

0.563
date	95.09.10.20.59.20;	author lilja;	state Exp;
branches;
next	0.541;

0.541
date	95.09.06.12.36.41;	author lilja;	state Exp;
branches;
next	0.534;

0.534
date	95.09.03.18.34.27;	author lilja;	state Exp;
branches;
next	0.531;

0.531
date	95.09.01.17.25.42;	author lilja;	state Exp;
branches;
next	0.486;

0.486
date	95.08.26.11.48.42;	author lilja;	state Exp;
branches;
next	0.425;

0.425
date	95.07.24.18.19.29;	author lilja;	state Exp;
branches;
next	0.371;

0.371
date	95.06.30.19.18.41;	author lilja;	state Exp;
branches;
next	;


desc
@Catalog descriptor file for AmiFTP
@


1.803
log
@Added 'Overwrite all'-option.
@
text
@; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
#language english
;
#version 2
;
; SiteList window
;
SLW_SiteListWindow (/1/)
AmiFTP Sitelist
;
SLW_SiteList (/1/)
FTP Sites
;
SLW_Connect (/1/)
_Connect
;
SLW_New (/1/)
_New site
;
SLW_Edit (/1/)
_Edit
;
SLW_Remove (/1/)
_Remove
;
SLW_Cancel (/1/)
C_ancel
;
SLW_OK (/1/)
_OK
;
SLW_Up (/1/)
Up
;
SLW_Down (/1/)
Down
;
SLW_Top (/1/)
Top
;
SLW_Bottom (/1/)
Bottom
;
SLW_Newstring (/1/)
(New)
;
SLW_Sort (/1/)
_Sort
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow (/1/)
AmiFTP Site Configuration
;
SCW_Name (/1/)
Na_me
;
SCW_Site (/1/)
_Site
;
SCW_Port (/1/)
_Port
;
SCW_RemDir (/1/)
_Auto-cd to drawer
;
SCW_LocDir (/1/)
_Download path
;
SCW_Anonymous (/1/)
Anonymous lo_gin
;
SCW_LoginName (/1/)
_Login name
;
SCW_Password (/1/)
Pass_word
;
SCW_OK (/1/)
_OK
;
SCW_Cancel (/1/)
Ca_ncel
;
SCW_OS (/1/)
Operating S_ystem
;
SCW_Proxy (/1/)
Pro_xy
;
SCW_HotList (/1/)
_HotList
;
; Transfer window
;
TW_WinTitle (/1/)
AmiFTP - %ld file(s) left (%ld %s)
;
TW_RemoteFile (/1/)
Remote file
;
TW_LocalFile (/1/)
Local file
;
TW_Size (/1/)
Size
;
TW_Cps (/1/)
CPS
;
TW_DataTransferred (/1/)
Data transferred
;
TW_Abort (/1/)
Abort transfer
;
TW_FileExists (/1/)
File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
;
TW_Overwrite (/1/)
Overwrite
;
TW_Resume (/1/)
Resume transfer
;
TW_CancelTransfer (/1/)
Cancel transfer
;
TW_DownloadDir (/1/)
You are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir (/1/)
Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle (/1/)
AmiFTP Global Preferences
;
MPW_Password (/1/)
_Anonymous password
;
MPW_ViewCommand (/1/)
_View command
;
MPW_ProxyHost (/1/)
Proxy _host
;
MPW_ProxyPort (/1/)
Proxy _port
;
MPW_ProxyDefault (/1/)
Use pro_xy per default
;
MPW_DefDownloadDir (/1/)
Default local drawer
;
MPW_IgnoreCase (/1/)
_Ignore case
;
; Main window
;
MW_SiteName (/1/)
_Site
;
MW_DirName (/1/)
Drawer
;
MW_DownloadDir (/1/)
L_ocal drawer
;
MW_Parent (/1/)
_Parent
;
MW_Get (/1/)
_Get
;
MW_Put (/1/)
P_ut
;
MW_View (/1/)
_View
;
MW_Connect (/1/)
_Connect to...
;
MW_Disconnect (/1/)
_Disconnect
;
MW_DeleteRequest (/1/)
Are you sure you want to\ndelete these files?
;
MW_DeleteCancel (/1/)
Delete|Cancel
;
MW_Reload (/1/)
_Reload
;
; Connect window
;
CW_WinTitle (/1/)
AmiFTP Connect window
;
CW_Abort (/1/)
Abort
;
CW_Site (/1/)
Site:
;
CW_Status (/1/)
Status:
;
CW_Connecting (/1/)
Connecting...
;
CW_ReadingDir (/1/)
Reading drawer...
;
CW_SendingLogin (/1/)
Sending login...
;
CW_SendingPassword (/1/)
Sending password...
;
CW_ChangingDirectory (/1/)
Changing drawer...
;
; Main menus
;
MENU_Project (/2/)
Project
;
MENU_AddToSiteList (/1/)
Add current to sitelist
;
MENU_Reconnect (/2/)
Reconnect
;
MENU_Iconify (/2/)
I\000Iconify
;
MENU_About (/2/)
?\000About...
;
MENU_Quit (/2/)
Q\000Quit
;
MENU_Files (/2/)
Files
;
MENU_TagAll (/2/)
A\000Tag all
;
MENU_UntagAll (/2/)
U\000Untag all
;
MENU_TransferMode (/2/)
Transfer mode
;
MENU_Binary (/2/)
Binary
;
MENU_ASCII (/2/)
ASCII
;
MENU_ClearCache (/2/)
Clear dir-cache
;
MENU_Delete (/2/)
D\000Delete
;
MENU_Move (/2/)
M\000Move
;
MENU_Sort (/2/)
Sort
;
MENU_SortbyName (/2/)
by name
;
MENU_SortbyDate (/2/)
by date
;
MENU_Settings (/2/)
Settings
;
MENU_Global (/2/)
1\000Global...
;
MENU_Hostlist (/2/)
2\000Sitelist...
;
MENU_LogWindow (/1/)
Log window
;
MENU_ToggleDotFiles (/1/)
Show dot-files
;
MENU_LoadSettings (/2/)
Load settings...
;
MENU_SaveSettings (/2/)
Save settings
;
MENU_SaveSettingsAs (/2/)
Save settings as...
;
MENU_HotList (/2/)
Hotlist
;
; Other strings
;
Str_ErrorReadingDir (/1/)
Error reading drawer!\n
;
Str_CannotDLDirs (/1/)
Cannot download entire directories!\n
;
Str_SelectDLPath (/1/)
Select download path
;
Str_SelectULFiles (/1/)
Select file(s) to upload
;
Str_CDFailedTimedout (/1/)
Remote CD failed:\nConnection timed out
;
Str_CDFailed (/1/)
Remote CD failed.
;
Str_AmiFTPError (/1/)
AmiFTP error
;
Str_OK (/1/)
OK
;
Str_CANCEL (/1/)
Cancel
;
Str_PasswordRequest (/1/)
AmiFTP Password request
;
Str_PasswordEntry (/1/)
Enter password for user:\n%s
;
Str_ServiceNotAvail (/1/)
Service not available.
;
Str_ConnectFailed (/1/)
Connect failed.
;
Str_ConnectLoginFailed (/1/)
Connect failed, login unknown.
;
Str_Putfailed (/1/)
Put of %s failed
;
Str_RemoteWriteFailed (/1/)
Write failed (remote file system full?).
;
Str_GetFailed (/1/)
Get %s failed.
;
Str_LocalfileError (/1/)
Error opening %s.
;
Str_LocalWriteFailed (/1/)
Write failed: %s
;
Str_NoSuchDir (/1/)
%s: No such file or directory.
;
Str_DisconnectedTimeout (/1/)
Disconnected (timeout).
;
Str_Outofmem (/1/)
Out of memory
;
Str_SelectSettingsFile (/1/)
Select settings file...
;
Str_NoRestart (/1/)
Resume command failed.
;
Str_ConnectionTimedOut (/1/)
Connection timed out
;
Str_AmiFTPRequest (/1/)
AmiFTP Request
;
Str_AboutAmiFTP (/1/)
About AmiFTP...
;
Str_UnknownHost (/1/)
Unknown host
;
Str_ErrorBuildingDirList (/1/)
Error building filelist.
;
Str_Translator (//)

; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup (//)
New _group
;
SLW_AddBar (//)
Add bar
;
MENU_ToggleADTFiles (//)
Show entire RECENT
;
MENU_ResetADT (//)
Reset Aminet-date
;
MW_ViewReadme (//)
View readme
;
MPW_General (//)
General
;
MPW_ADT (//)
Aminet
;
MPW_Proxy (//)
Proxy
;
MPW_BufferSize (//)
Buffer size
;
MPW_DirCacheSize (//)
Directory cache size
;
MPW_DeleteViewed (//)
Delete viewed files
;
MPW_Beep (//)
Beep after transfer
;
MPW_HideDirectories (//)
Hide drawers
;
MPW_PreservePath (//)
Preserve filepath
;
MPW_ShowMOTD (//)
Show MOTD-file
;
MPW_GetReadme (//)
Download readme
;
SCW_AminetMode (//)
Aminet-mode
;
MPW_OK (//)
_OK
;
MPW_Cancel (//)
C_ancel
;
TW_TimeLeft (//)
Time left
;
Str_NoNewAminetFiles (//)
No new files since last Aminet visit
;
Str_WindowTitle (//)
AmiFTP - %ld files selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4 MB) 15 MB free on disk
MENU_Connect (//)
C\000Connect...
;
MENU_Disconnect (//)
Disconnect
;
MENU_Get (//)
G\000Get
;
MENU_Put (//)
U\000Put
;
MENU_View (//)
V\000View
;
MENU_PatternSelect (//)
Select by pattern...
;
MPW_Display (//)
Display
;
Str_PatternRequest (//)
AmiFTP request
;
Str_SelectPattern (//)
Enter AmigaDOS pattern:
;
MENU_Parent (//)
P\000Parent
;
MPW_PublicScreen (//)
Public screen
;
MPW_SystemFonts (//)
Use system fonts
;
MPW_InterfaceFont (//)
Interface font
;
MPW_FilelistFont (//)
Filelist font
;
MPW_ShowButtons (//)
Show buttons
;
MPW_ShowToolbar (//)
Show toolbar
;
MENU_ViewReadme (//)
View readme
;
MPW_DefaultScreen (//)
Open on default public screen
;
TW_OverwriteAll (//)
Overwrite all
@


1.795
log
@Stuff.
@
text
@d546 3
@


1.720
log
@Select by pattern added.
DLPath()-function added to save some bytes (200 :).
@
text
@d115 1
a115 1
AmiFTP Transfer window
d182 1
a182 1
Current _site:
d503 1
a503 1
P\000Put
d520 26
@


1.692
log
@Speedbar and buttons configurable.
@
text
@d510 10
@


1.630
log
@Added items in the menu to duplicate the buttons.
@
text
@d508 2
@


1.608
log
@Removed some question-marks.
@
text
@d83 1
a83 1
_Auto-cd to directory
d174 1
a174 1
Default download directory
d185 1
a185 1
D_irectory
d188 1
a188 1
D_ownload path
d235 1
a235 1
Reading directory...
d244 1
a244 1
Changing directory...
d332 1
a332 1
Error reading dir\n
d462 1
a462 1
Hide directories
d493 15
@


1.585
log
@Changed the parsing of the command line site.
ESC now closes all windows but connect- and transferwindow.
RETURN connects to the current site.
Using the Exec-list functions/macros.
New windowtitle, now with # of files selected and more.
@
text
@d89 1
a89 1
Anonymous lo_gin?
d171 1
a171 1
Use pro_xy per default?
d177 1
a177 1
_Ignore case?
d312 1
a312 1
Log window?
d315 1
a315 1
Show dot-files?
d432 1
a432 1
Show entire RECENT?
d456 1
a456 1
Delete viewed files?
d459 1
a459 1
Beep after transfer?
d465 1
a465 1
Preserve filepath?
d468 1
a468 1
Show MOTD-file?
d471 1
a471 1
Download readme?
d474 1
a474 1
Aminet-mode?
@


1.539
log
@Changed something.
@
text
@d488 5
@


1.531
log
@Lots of stuff
@
text
@d89 1
a89 1
Anon_ymous login?
@


1.401
log
@Started on improving the functionnames.
Added Aminet-mode, not 100% finished yet.
Reworked the prefs-window, not everything is finished.
Started using listbrowser v41-functions.
Added parsing of URL-like commandline.
@
text
@d89 1
a89 1
A_nonymous login?
d435 1
a435 1
Reset ADT-date
d472 1
d475 13
@


1.265
log
@Groups added. Bugs fixed.
@
text
@d28 1
d31 1
d34 1
d37 1
d40 1
d43 1
d46 1
d49 1
d52 1
d55 1
d58 1
d61 1
d64 1
d72 1
d75 1
d78 1
d81 1
d84 1
d87 1
d90 1
d93 1
d96 1
d99 1
d102 1
d105 1
d108 1
d116 1
d119 1
d122 1
d125 1
d128 1
d131 1
d134 1
d137 1
d140 1
d143 1
d146 1
d149 1
d157 1
d160 1
d163 1
d166 1
d169 1
d172 1
d175 1
d183 1
d186 1
d189 1
d192 1
d195 1
d198 1
d201 1
d204 1
d207 1
d210 1
d213 1
d221 1
d224 1
d227 1
d230 1
d233 1
d236 1
d239 1
d242 1
d250 1
d253 1
d256 1
d259 1
d262 1
d265 1
d268 1
d271 1
d274 1
d277 1
d280 1
d283 1
d286 1
d289 1
d292 1
d295 1
d298 1
d301 1
d304 1
d307 1
d310 1
d313 1
d316 1
d319 1
d322 1
d325 1
d333 1
d336 1
d339 1
d342 1
d345 1
d348 1
d351 1
d354 1
d357 1
d360 1
d363 1
d366 1
d369 1
d372 1
d375 1
d378 1
d381 1
d384 1
d387 1
d390 1
d393 1
d396 1
d399 1
d402 1
d405 1
d408 1
d411 1
d414 1
d417 1
d427 1
d430 44
@


1.124
log
@AmiTCP and AS225r2 support in the same binary.
ARexx-command VIEW added.
New option to SETATTR, QUIET.
SETATTR LOCALDIR didn't update the download dir-gadget.
GETATTR STEM=bar didn't work since bar is in lowercase.
Enforcer hits when trying to open AmiFTP on a non-existing screen removed.
Moved 'Show dot-files?' to the Settings-menu.
Icelandic and Spanish catalogs added.
@
text
@d33 1
a33 1
_New
d193 1
a193 1
?\000About
d225 1
a225 1
2\000Hostlist...
d306 4
@


0.1300
log
@Added Reload-gadget.
Added Sort-gadget to sitelist-window.
AmiFTP now show the correct size of links during transfer.
@
text
@d22 1
a22 1
#version 1
d52 2
a122 2
MPW_ShowDots (/1/)
Show _dot-files?
d158 2
d175 6
d186 2
d226 4
a300 4
MENU_AddToSiteList (/1/)
Add current to sitelist
MENU_LogWindow (/1/)
Log window?
a305 10
MW_Reload (/1/)
_Reload
SLW_Sort (/1/)
_Sort
CW_SendingLogin (/1/)
Sending login...
CW_SendingPassword (/1/)
Sending password...
CW_ChangingDirectory (/1/)
Changing directory...
@


0.857
log
@Log-window function working. Only thing missing a to control it from ARexx.
@
text
@d213 1
a213 1
1\000Global
d215 1
a215 1
2\000Hostlist
d296 10
@


0.827
log
@Add Current to sitelist added.
More rtLockWindow()'s
Leeching seems to work, but is not finished yet.
@
text
@d289 2
@


0.685
log
@Links were viewed twice.
Workaround for V39 GTNM_Number/Justification bug.
@
text
@d287 2
@


0.623
log
@Added menuitem TransferMode->Binary/ASCII
@
text
@d285 7
@


0.563
log
@AmiFTP now works with AS225r2 and hopefully with mlink.
Fixes concerning the locale.
@
text
@d103 5
a107 1
Overwrite|Resume transfer|Cancel transfer
d192 6
@


0.541
log
@Forgot to set ConfigChanged=FALSE when saving the config
Added more hotkeys.
@
text
@d1 17
a17 1
; Catalog descriptor file for AmiFTP (C) 1995 by Magnus Lilja, All Rights Reserved.
d22 1
a22 1
#version 0
d104 4
d165 4
a262 4
TW_DownloadDir (/1/)
You are about to download a directory tree.\nAre you sure you want to do this?
TW_GetDir (/1/)
Yes, download it!|Skip this entry
d265 10
@


0.534
log
@Anonymous flag on per default
@
text
@d52 1
a52 1
Anonymous login?
d56 1
a56 1
Password
d58 1
a58 1
OK
d92 1
a92 1
AmiFTP Preferences
d96 1
a96 1
View command
d98 1
a98 1
Show dot-files?
d100 1
a100 1
Proxy host
d102 1
a102 1
Proxy port
d104 1
a104 1
Use proxy per default?
d108 1
a108 1
Ignore case?
@


0.531
log
@Resume transfer added (when getting files).
Get-dir-tree is broken.
@
text
@d179 1
a179 1
Global
d181 1
a181 1
Hostlist
@


0.486
log
@Recursive getting of directory trees implemented.
Password/Anonymous-gadget added in SiteConfiguration Window
Layout fixes.
@
text
@d87 1
a87 1
Overwrite|Cancel transfer
d161 1
a161 1
Tag all
d163 1
a163 1
Untag all
d239 6
@


0.425
log
@Add Settingsmenu with Load/Save settings.
Added Edit hostlist to the settingsmenu.
Changed the search order for the prefs-file.
@
text
@d155 1
a155 1
About
@


0.371
log
@Localized source.
@
text
@d24 2
a151 4
MENU_Preferences (/2/)
Preferences
MENU_SavePrefs (/2/)
Save preferences
d176 12
d237 2
@
