;
; AmiFTP.catalog
;
; Catalog Translation generated by CatEdit
; CatEdit is © Rafael D'Halleweyn
;
## version $VER: AmiFTP.catalog 2.1 (1.5.96)
## codeset 0
## language íslenska
;
SLW_SiteListWindow
AmiFTP svæðalisti
;
SLW_SiteList
FTP Svæði
;
SLW_Connect
_Tengjast
;
SLW_New
_Nýtt
;
SLW_Edit
Ritf_æra
;
SLW_Remove
_Fjarlægja
;
SLW_Cancel
_Hætta við
;
SLW_OK
Í _lagi
;
SLW_Up
Upp
;
SLW_Down
Niður
;
SLW_Top
Toppur
;
SLW_Bottom
Botn
;
SLW_Newstring
(Nýtt)
;
SLW_Sort
_Raða
;
SCW_SiteConfigurationWindow
AmiFTP Svæðis Stillingar
;
SCW_Name
Na_fn
;
SCW_Site
_Svæði
;
SCW_Port
_Port
;
SCW_RemDir
S_kipta sjálfvirk í skúffu
;
SCW_LocDir
_Niðursendingar slóð
;
SCW_Anonymous
An_onymous login?
;
SCW_LoginName
_Login nafn
;
SCW_Password
Leyni_orð
;
SCW_OK
_Í lagi
;
SCW_Cancel
_Hætta við
;
SCW_OS
Stýri_kerfi
;
SCW_Proxy
Stað_gengill
;
SCW_HotList
_Vinsældarlisti
;
TW_WinTitle
AmiFTP Færslu gluggi
;
TW_RemoteFile
Fjarlæg skrá
;
TW_LocalFile
Heima skrá
;
TW_Size
Stærð
;
TW_Cps
SÁS
;
TW_DataTransferred
Fært magn
;
TW_Abort
Hætta við færslu
;
TW_FileExists
Skráin '%s' er þegar til.\n\
Gömul stærð er: %ld bæti (ný %ld bæti).\n\

;
TW_Overwrite
Skrifa yfir
;
TW_Resume
Halda áfram færslu
;
TW_CancelTransfer
Hætta við færslu
;
TW_DownloadDir
Þú ert um það bil að færa niður skúffu tré.\n\
Ertu viss um að þú viljir gera þetta?
;
TW_GetDir
Já, færa það niður!|Sleppa þessari færslu
;
MPW_WinTitle
AmiFTP Almennar Stillingar
;
MPW_Password
_Anonymous lykilorð
;
MPW_ViewCommand
Skoða sk_ipun
;
MPW_ProxyHost
Staðgengils h_ýsill
;
MPW_ProxyPort
Staðgengils p_ort
;
MPW_ProxyDefault
Nota staðgengil sjálfgefið?
;
MPW_DefDownloadDir
Sjálfgefin færslu skúffa
;
MPW_IgnoreCase
H_unsa há/lágstafi?
;
MW_SiteName
Núverandi _svæði:
;
MW_DirName
S_kúffa
;
MW_DownloadDir
Færslu skú_ffa
;
MW_Parent
_Móðurskrá
;
MW_Get
_Ná í
;
MW_Put
S_etja
;
MW_View
Sko_ða
;
MW_Connect
_Tengjast við...
;
MW_Disconnect
_Aftengjast
;
MW_DeleteRequest
Ertu viss um að þú\n\
viljir eyða þessum skrám?
;
MW_DeleteCancel
Eyða|Hætta við
;
MW_Reload
_Hlaða aftur
;
CW_WinTitle
AmiFTP Tengingar gluggi
;
CW_Abort
Hætta við
;
CW_Site
Svæði:
;
CW_Status
Staða:
;
CW_Connecting
Tengist...
;
CW_ReadingDir
Les skúffu...
;
CW_SendingLogin
Sendi login...
;
CW_SendingPassword
Sendi lykilorð...
;
CW_ChangingDirectory
Breyti um skúffu...
;
MENU_Project
Verkefni
;
MENU_AddToSiteList
Bæta núverandi við svæðalista
;
MENU_Reconnect
Endurtengjast
;
MENU_Iconify
I\0Skjátáknfæra
;
MENU_About
?\0Um...
;
MENU_Quit
Q\0Hætta
;
MENU_Files
Skrár
;
MENU_TagAll
A\0Merkja allar
;
MENU_UntagAll
U\0Afmerkja allar
;
MENU_TransferMode
Færslumáti
;
MENU_Binary
Vélamál
;
MENU_ASCII
ASCII
;
MENU_ClearCache
Hreinsa skúffu-skyndiminni
;
MENU_Delete
D\0Eyða
;
MENU_Move
M\0Færa
;
MENU_Sort
Raða
;
MENU_SortbyName
eftir nafni
;
MENU_SortbyDate
eftir dagsetningu
;
MENU_Settings
Stillingar
;
MENU_Global
1\0Almennar...
;
MENU_Hostlist
2\0Svæðislisti...
;
MENU_LogWindow
Skráningar gluggi?
;
MENU_ToggleDotFiles
Sýna punkt-skrár?
;
MENU_LoadSettings
Hlaða inn stillingum...
;
MENU_SaveSettings
Vista stillingar
;
MENU_SaveSettingsAs
Vista stillingar sem...
;
MENU_HotList
Vinsældalisti
;
Str_ErrorReadingDir
Villa við að lesa skúffu\n\

;
Str_CannotDLDirs
Get ekki fært niður heilar skúfur!\n\

;
Str_SelectDLPath
Veldu niðurfærslu slóð
;
Str_SelectULFiles
Veldu skrá(r) til að senda upp
;
Str_CDFailedTimedout
Fjarlægt CD brást:\n\
Tengingin slitnaði
;
Str_CDFailed
Fjarlægt CD brást.
;
Str_AmiFTPError
AmiFTP villa
;
Str_OK
Í lagi
;
Str_CANCEL
Hætta við
;
Str_PasswordRequest
AmiFTP lykilorðs beiðni
;
Str_PasswordEntry
Skráðu inn lykilorð fyrir notanda:\n\
%s
;
Str_ServiceNotAvail
Þjónusta ekki til staðar.
;
Str_ConnectFailed
Tengsl brugðust.
;
Str_ConnectLoginFailed
Tengsl brugðust,login óþekkt.
;
Str_Putfailed
Sending á %s brást
;
Str_RemoteWriteFailed
Skrif brugðust (fjarlægt skrárkerfi fullt?).
;
Str_GetFailed
Sókn %s brást
;
Str_LocalfileError
Villa við að opna %s.
;
Str_LocalWriteFailed
Skrif brugðust: %s
;
Str_NoSuchDir
%s: Engin skrá eða skúffa með því heiti.
;
Str_DisconnectedTimeout
Aftengdist (tími búinn).
;
Str_Outofmem
Ónægt innra minni
;
Str_SelectSettingsFile
Veldu stillinga skrá...
;
Str_NoRestart
Halda áfram skipunin brást.
;
Str_ConnectionTimedOut
Aftenging vegna þess að tími rann út
;
Str_AmiFTPRequest
AmiFTP Beiðni
;
Str_AboutAmiFTP
Um AmiFTP...
;
Str_UnknownHost
Óþekkt svæði
;
Str_ErrorBuildingDirList
Villa kom upp við að byggja upp skráarlista.
;
Str_Translator
Íslensk þýðing eftir\n\
Sigurbjörn B. Lárusson\n\

;
SLW_NewGroup
Nýr _hópur
;
SLW_AddBar
Skilrúm
;
MENU_ToggleADTFiles
Sýna alla RECENT?
;
MENU_ResetADT
Endurstilla Aminet-dagsetningu
;
MW_ViewReadme
Skoða Readme
;
MPW_General
Almennt
;
MPW_ADT
Aminet
;
MPW_Proxy
Staðgengill
;
MPW_BufferSize
Færsluminnis stærð
;
MPW_DirCacheSize
Skúffu biðminnis stærð
;
MPW_DeleteViewed
Eyða skoðunum skrám?
;
MPW_Beep
Gefa tónmerki eftir færslu?
;
MPW_HideDirectories
Fela skúffur
;
MPW_PreservePath
Halda skrárslóð?
;
MPW_ShowMOTD
Sýna MOTD-skrá?
;
MPW_GetReadme
Ná í readme?
;
SCW_AminetMode
Aminet-hamur?
;
MPW_OK
_Í lagi
;
MPW_Cancel
_Hætta við
;
TW_TimeLeft
Tími eftir
;
Str_NoNewAminetFiles
Engar nýjar skrár síðan í síðustu aminet heimsókn.
;
