; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
; $VER: amiftp.cd 2.5 (2024.08.24)
;
#language english
;
#version 2
;
;
; SiteList window
;
SLW_SiteListWindow (/1/)
AmiFTP Sitelist
;
SLW_SiteList (/1/)
FTP Sites
;
SLW_Connect (/1/)
Co_nnect
;
SLW_New (/1/)
New _site
;
SLW_Edit (/1/)
_Edit
;
SLW_Remove (/1/)
_Remove
;
SLW_Cancel (/1/)
_Cancel
;
SLW_OK (/1/)
_Close
;
SLW_Up (/1/)
Up
;
SLW_Down (/1/)
Down
;
SLW_Top (/1/)
Top
;
SLW_Bottom (/1/)
Bottom
;
SLW_Newstring (/1/)
(New)
;
SLW_Sort (/1/)
_Sort
;
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow (/1/)
AmiFTP Site configuration
;
SCW_Name (/1/)
_Name
;
SCW_Site (/1/)
_Site
;
SCW_Port (/1/)
_Port
;
SCW_RemDir (/1/)
Remote dr_awer
;_Auto-cd to drawer
;
SCW_LocDir (/1/)
_Download path
;
SCW_Anonymous (/1/)
Anonymous lo_gin
;
SCW_LoginName (/1/)
_Login name
;
SCW_Password (/1/)
Pass_word
;
SCW_OK (/1/)
_OK
;
SCW_Cancel (/1/)
_Cancel
;
SCW_OS (/1/)
Operating S_ystem
;
SCW_Proxy (/1/)
Pro_xy
;
SCW_HotList (/1/)
_HotList
;
;
; Transfer window
;
TW_WinTitle (/1/)
AmiFTP - %ld item(s) left (%ld %s)
;
TW_RemoteFile (/1/)
Remote:
;
TW_LocalFile (/1/)
Local:
;
TW_Size (/1/)
Size:
;
TW_Cps (/1/)
CPS:
;
TW_DataTransferred (/1/)
Transferred:
;Data transferred
;
TW_Abort (/1/)
Abort transfer
;
TW_FileExists (/1/)
\033c'%s'\nalready exists!\n\n\033bOLD:\033n %lD bytes   \033bNEW:\033n %lD bytes\n
;
TW_Overwrite (/1/)
Overwrite
;
TW_Resume (/1/)
Resume transfer
;
TW_CancelTransfer (/1/)
Cancel
;
TW_DownloadDir (/1/)
\033cYou are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir (/1/)
Yes, download it!|Skip this entry
;
;
; Main preferences window
;
MPW_WinTitle (/1/)
AmiFTP Global preferences
;
MPW_Password (/1/)
_Anonymous password
;
MPW_ViewCommand (/1/)
_View command
;
MPW_ProxyHost (/1/)
Proxy _host
;
MPW_ProxyPort (/1/)
Proxy _port
;
MPW_ProxyDefault (/1/)
Use pro_xy per default
;
MPW_DefDownloadDir (/1/)
_Default download drawer
;_Default local drawer
;
MPW_IgnoreCase (/1/)
_Ignore case
;
;
; Main window
;
MW_SiteName (/1/)
_Site
;
MW_DirName (/1/)
Drawer
;
MW_DownloadDir (/1/)
D_ownload drawer
;L_ocal drawer
;
MW_Parent (/1/)
_Parent
;
MW_Get (/1/)
_Get
;
MW_Put (/1/)
P_ut
;
MW_View (/1/)
_View
;
MW_Connect (/1/)
Co_nnect
;
MW_Disconnect (/1/)
Disco_nnect
;
MW_DeleteRequest (/1/)
\033cAre you sure you want to\ndelete selected item(s)?
;Are you sure you want to\ndelete these files?
;
MW_DeleteCancel (/1/)
Delete|Cancel
;
MW_Reload (/1/)
_Reload
;
;
; Connect window
;
CW_WinTitle (/1/)
AmiFTP Connect window
;
CW_Abort (/1/)
Abort
;
CW_Site (/1/)
Site:
;
CW_Status (/1/)
Status:
;
CW_Connecting (/1/)
Connecting...
;
CW_ReadingDir (/1/)
Reading drawer...
;
CW_SendingLogin (/1/)
Sending login...
;
CW_SendingPassword (/1/)
Sending password...
;
CW_ChangingDirectory (/1/)
Changing drawer...
;
;
; Main menus
;
MENU_Project (/2/)
Project
;
MENU_AddToSiteList (/1/)
Add current to sitelist
;
MENU_Reconnect (/2/)
Reconnect
;
MENU_Iconify (/2/)
I\000Iconify
;
MENU_About (/2/)
?\000About...
;
MENU_Quit (/2/)
Q\000Quit
;
MENU_Files (/2/)
Files
;
MENU_TagAll (/2/)
A\000Tag all
;
MENU_UntagAll (/2/)
Z\000Untag all
;
MENU_TransferMode (/2/)
Transfer mode
;
MENU_Binary (/2/)
Binary
;
MENU_ASCII (/2/)
ASCII
;
MENU_ClearCache (/2/)
Clear dir-cache
;
MENU_Delete (/2/)
D\000Delete
;
MENU_Move (/2/)
M\000Move
;
MENU_Sort (/2/)
Sort
;
MENU_SortbyName (/2/)
by Name
;
MENU_SortbyDate (/2/)
by Date
;
MENU_Settings (/2/)
Settings
;
MENU_Global (/2/)
1\000Global...
;
MENU_Hostlist (/2/)
2\000Sitelist...
;
MENU_LogWindow (/1/)
Log window
;
MENU_ToggleDotFiles (/1/)
Show dot-files
;
MENU_LoadSettings (/2/)
Load settings...
;
MENU_SaveSettings (/2/)
Save settings
;
MENU_SaveSettingsAs (/2/)
Save settings as...
;
MENU_HotList (/2/)
Hotlist
;
;
; Other strings
;
Str_ErrorReadingDir (/1/)
Error reading drawer!\n
;
Str_CannotDLDirs (/1/)
Cannot download entire directories!\n
;
Str_SelectDLPath (/1/)
Select download drawer
;
Str_SelectULFiles (/1/)
Select file(s) to upload
;
Str_CDFailedTimedout (/1/)
\033cRemote CD failed:\nConnection timed out
;
Str_CDFailed (/1/)
Remote CD failed.
;
Str_AmiFTPError (/1/)
AmiFTP ERROR
;
Str_OK (/1/)
OK
;
Str_CANCEL (/1/)
Cancel
;
Str_PasswordRequest (/1/)
AmiFTP Password request
;
Str_PasswordEntry (/1/)
\033cEnter password for user\n'%s':
;
Str_ServiceNotAvail (/1/)
Service not available.
;
Str_ConnectFailed (/1/)
Connect failed.
;
Str_ConnectLoginFailed (/1/)
Connect failed, login unknown.
;
Str_Putfailed (/1/)
Put of %s failed
;
Str_RemoteWriteFailed (/1/)
Write failed (remote file system full?).
;
Str_GetFailed (/1/)
Get '%s' failed.
;
Str_LocalfileError (/1/)
Error opening '%s'.
;
Str_LocalWriteFailed (/1/)
Write failed: %s
;
Str_NoSuchDir (/1/)
%s: No such file or directory.
;
Str_DisconnectedTimeout (/1/)
Disconnected (timeout).
;
Str_Outofmem (/1/)
Out of memory
;
Str_SelectSettingsFile (/1/)
Select settings file
;
Str_NoRestart (/1/)
Resume command failed.
;
Str_ConnectionTimedOut (/1/)
Connection timed out
;
Str_AmiFTPRequest (/1/)
AmiFTP Request
;
Str_AboutAmiFTP (/1/)
About AmiFTP
;
Str_UnknownHost (/1/)
Unknown host
;
Str_ErrorBuildingDirList (/1/)
Error building filelist.
;
Str_Translator (//)
(using built-in strings)
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup (//)
New _group
;
SLW_AddBar (//)
Add bar
;
MENU_ToggleADTFiles (//)
Show entire RECENT
;
MENU_ResetADT (//)
Reset Aminet-date
;
;UNUSED (2022.10.22)
MW_ViewReadme (//)
View readme
;
MPW_General (//)
General
;
MPW_ADT (//)
Aminet
;
MPW_Proxy (//)
Proxy
;
MPW_BufferSize (//)
_Buffer size
;
MPW_DirCacheSize (//)
Directory cac_he size
;
MPW_DeleteViewed (//)
Delete vie_wed files
;
;UNUSED (2022.10.22)
MPW_Beep (//)
Beep a_fter transfer
;
MPW_HideDirectories (//)
_Hide drawers
;
MPW_PreservePath (//)
_Preserve filepath
;
MPW_ShowMOTD (//)
Show _MOTD-file
;
MPW_GetReadme (//)
Do_wnload '.readme'
;
SCW_AminetMode (//)
A_minet-mode
;
MPW_OK (//)
_OK
;
MPW_Cancel (//)
_Cancel
;
TW_TimeLeft (//)
Time left:
;
Str_NoNewAminetFiles (//)
No new files since last Aminet visit
;
Str_WindowTitle (//)
AmiFTP - %ld items selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (412 kB) 15 MB free on disk
MENU_Connect (//)
N\000Connect...
;
MENU_Disconnect (//)
Disconnect
;
MENU_Get (//)
G\000Get
;
MENU_Put (//)
U\000Put
;
MENU_View (//)
V\000View
;
MENU_PatternSelect (//)
Select by pattern...
;
MPW_Display (//)
Display
;
Str_PatternRequest (//)
AmiFTP Request
;
Str_SelectPattern (//)
Enter AmigaDOS pattern:
;
MENU_Parent (//)
P\000Parent
;
MPW_PublicScreen (//)
_Public screen
;
MPW_SystemFonts (//)
Use s_ystem fonts
;
MPW_InterfaceFont (//)
_Interface font
;
MPW_FilelistFont (//)
_Filelist font
;
;UNUSED (2022.10.22)
MPW_ShowButtons (//)
Show buttons
;
MPW_ShowToolbar (//)
Show _toolbar
;
MENU_ViewReadme (//)
View readme
;
MPW_DefaultScreen (//)
Open on _default public screen
;
TW_OverwriteAll (//)
Overwrite all
;
MENU_CreateDir (//)
Create directory...
;
Str_RemoteDir (//)
Enter name of directory:
;
MENU_RawCommand (//)
Send FTP command...
;
MENU_Rename (//)
Rename...
;
;(2022.08.30)
MPW_ShowToolbar_NO (//)
No
;
MPW_ShowToolbar_BOTH (//)
Images & Text
;
MPW_ShowToolbar_TEXT (//)
only Text
;
MPW_ShowToolbar_IMAGES (//)
only Images
;
;MPW_SelectFont (//)
;Select font
;
MPW_ShowLogWindow (//)
Sho_w log
;
;(2022.08.31)
MW_CreateDir (//)
Create Dir
;
MW_Delete (//)
Delete
;
MW_Rename (//)
Rename
;
MW_Settings (//)
Settings
;
Str_WindowTitleMB (//)
AmiFTP - %ld items selected (%ld%c%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4.3 MB) 15 MB free on disk
;
;(2022.09.08)
Str_AboutInfotext (//500)
Copyright ©1995-1998 Magnus Lilja. All rights reserved.\n\
©2020 by Frank Menzel <goos@entwickler-x.de>\n\
\n\
AmigaOS4 port by Frank Menzel\n\
an OS4Welt project <www.os4welt.de>\n\
\n\
ARexx-port:
;
Str_RenameFile (//)
Rename '%s' as:
;\033cOld name '%s'.\nEnter new name:
;
Str_RenameError (//)
Couldn't rename item!
;
Str_OkCancel (//)
OK|Cancel
;
Str_MakeDirError (//)
Couldn't create directory!
;
Str_RawFTPCommand (//)
Enter FTP-Command:
;
Str_RawFTPError (//)
Command returned an error!
;
MPW_AfterTransf (//)
A_fter transfer
;
MPW_AfterTransf_Beep (//)
Beep
;
MPW_AfterTransf_Notify (//)
Notification
;
MPW_AfterTransf_Both (//)
Beep & Notify
;
MPW_AfterTransf_DoNothing (//)
Do nothing
;
Str_Notify_Description (//)
AmiFTP, easy to use ftp-client with GUI
;
Str_Notify_DownloadFinished (//)
Download finished!
;
Str_Notify_UploadFinished (//)
Upload finished!
;
;(2022.11.20)
Str_ErrorOpenLib (//)
Couldn't open version %ld of '%s'.
;
Str_ErrorNoPort (//)
Couldn't open message port.
;
Str_ErrorTimerDevice (//)
Couldn't allocate/open 'timer.device'.
;
Str_ErrorOpenIFace (//)
Couldn't open '%s'.
;
SCW_GroupConfigurationWindow (//)
AmiFTP Group configuration
;
Str_AboutStrFmt (//)
\033b%s (%s)\033n\n%s %s\n\%s
;VERSION, DATE, Str_AboutInfotext, REXXPORT, Str_Translator
;
;first %s is for "align" 'OLD: %lld' (64bit)
;TW_FileExists64 (/1/)
;\033c%s'%s'\nalready exists!\n\n\033bOLD:\033n %llD bytes   \033bNEW:\033n %lD bytes
;
;Str_Notify_TransferAborted (//)
;Transfer aborted!
;
;(2022.12.13)
MW_COL_NAME (//)
Name
;
MW_COL_SIZE (//)
Size
;
MW_COL_TYPE (//)
Type
;
MW_COL_DATETIME (//)
Date/Time
;
MW_COL_OWNER (//)
Owner
;
MW_COL_GROUP (//)
Group
;
;(2024.07.31)
Str_AboutStr_info01 (//)
Copyright ©1995-1998 by Magnus Lilja
;
Str_AboutStr_info02 (//)
©2020 by Frank Menzel for Amiga OS4 community
;
;writte whatever you want here or leave as it is
Str_AboutStr_info03 (//100)
\0
;
; used in AMINET/ADT mode
MW_COL_DESC (//)
Description
;
MPW_LogWindow (//)
Log window
;
MPW_SortMode (//)
Column sort mode
;
MENU_SortbySize (//)
by Size
;
MENU_SortbyType  (//)
by Type
;
;
MENU_ShowHints (//)
Show hints
;
; some hints on MainWindow
;MW_SITE_HINT (//)
;site
;
;MW_REMOTE_DRAWER_HINT (//)
;remote drawer
;
;MW_HISTORY_DRAWER_HINT (//)
;history/cached drawers
;
;MW_LISTBROWSER_HINT (//)
;listbrowser
;
;MW_LOCAL_DRAWER_HINT (//)
;local drawer
;
MW_TB_DISCONNECT_HINT (//)
Disconnect from site
;
MW_TB_CONNECT_HINT (//)
Connect to site
;
MW_TB_PARENT_HINT (//)
Parent drawer
;
MW_TB_RELOAD_HINT (//)
Reload current drawer
;
MW_TB_DOWNLOAD_HINT (//)
Download selected item(s)
;
MW_TB_UPLOAD_HINT (//)
Upload item(s)
;
MW_TB_NEWDRAWER_HINT (//)
Create new drawer
;
MW_TB_DELETE_HINT (//)
Delete selected item(s)
;
MW_TB_RENAME_HINT (//)
Rename selected item(s)
;
MW_TB_VIEW_HINT (//)
View selected item(s)
;
MW_TB_SETTINGS_HINT (//)
Open settings window
;