## version $VER: AmiFTP.catalog 2.4 (15.9.95)
## language suomi
## codeset 0
; Catalog descriptor file for AmiFTP 
; Copyright (C) 1995 by Magnus Lilja, All Rights Reserved.
;
; e-mail: lilja@lysator.liu.se
;
; Some notes for translators:
;
; In order to create a hotkey to activate a gadget insert
; a _ in the string before the character that should be
; the hotkey. ('Te_st' would result in 's' being the hotkey
; for that particular gadget).
;
;
; Note that menu shortcuts are defined differently:
; A correct menu entry for 'Quit' with Amiga-Q as the
; shortcut should look like this:
; Q\000Quit
;
;
;
;
; SiteList window
;
SLW_SiteListWindow
AmiFTP palvelimet
;AmiFTP Sitelist
;
SLW_SiteList
FTP palvelinlista
;FTP Sites
;
SLW_Connect
_Ota yhteys
;_Connect
;
SLW_New
_Uusi
;_New site
;
SLW_Edit
_Muokkaa
;_Edit
;
SLW_Remove
Po_ista
;_Remove
;
SLW_Cancel
_Peru
;C_ancel
;
SLW_OK
O_K
;_OK
;
SLW_Up
Ylös
;Up
;
SLW_Down
Alas
;Down
;
SLW_Top
Eteen
;Top
;
SLW_Bottom
Loppuun
;Bottom
;
SLW_Newstring
« Uusi »
;(New)
;
SLW_Sort
Järjestä
;_Sort
;
; SiteConfiguration Window
;
SCW_SiteConfigurationWindow
AmiFTP palvelimen asetukset
;AmiFTP Site Configuration
;
SCW_Name
Ni_mi
;Na_me
;
SCW_Site
O_soite
;_Site
;
SCW_Port
_Portti
;_Port
;
SCW_RemDir
H_akemisto
;_Auto-cd to drawer
;
SCW_LocDir
_Polku
;_Download path
;
SCW_Anonymous
_Nimetön yhteys?
;Anonymous lo_gin
;
SCW_LoginName
_Tunnus
;_Login name
;
SCW_Password
T_unnussana
;Pass_word
;
SCW_OK
_OK
;_OK
;
SCW_Cancel
_Peru
;Ca_ncel
;
SCW_OS
_Käyttöjärjestelmä
;Operating S_ystem
;
SCW_Proxy
Pro_xy
;Pro_xy
;
SCW_HotList
Pika_valinta
;_HotList
;
; Transfer window
;
TW_WinTitle
AmiFTP tiedostonsiirto
;AmiFTP - %ld file(s) left (%ld %s)
;
TW_RemoteFile
Etätiedosto
;Remote file
;
TW_LocalFile
Paikallinen tiedosto
;Local file
;
TW_Size
Koko
;Size
;
TW_Cps
Nopeus
;CPS
;
TW_DataTransferred
Tavuja siirretty
;Data transferred
;
TW_Abort
Keskeytä siirto
;Abort transfer
;
TW_FileExists
Tiedosto '%s' on jo olemassa.\nVanha koko on %ld tavua, uusi %ld tavua.\n
;File '%s' already exists.\nOld filesize is: %ld bytes (new %ld bytes).\n
;
TW_Overwrite
Kirjoita yli
;Overwrite
;
TW_Resume
Jatka siirtoa
;Resume transfer
;
TW_CancelTransfer
Peru siirto
;Cancel transfer
;
TW_DownloadDir
Olet aikeissa siirtää hakemistopuun.\nOletko varma että haluat tehdä tämän?
;You are about to download a directory tree.\nAre you sure you want to do this?
;
TW_GetDir
Kyllä, siirrä!|Ohita
;Yes, download it!|Skip this entry
;
; Main preferences window
;
MPW_WinTitle
AmiFTP yleiset asetukset
;AmiFTP Global Preferences
;
MPW_Password
_Nimetön tunnussana
;_Anonymous password
;
MPW_ViewCommand
_Katselukomento
;_View command
;
MPW_ProxyHost
Proxy-_palvelin
;Proxy _host
;
MPW_ProxyPort
Prox_y-portti
;Proxy _port
;
MPW_ProxyDefault
Käytä pro_xyä oletuksena?
;Use pro_xy per default
;
MPW_DefDownloadDir
Oletuspolku tiedostohauille
;Default local drawer
;
MPW_IgnoreCase
_Isot/pienet kirjaimet samoja?
;_Ignore case
;
; Main window
;
MW_SiteName
Tämä _palvelin
;_Site
;
MW_DirName
_Hakemisto
;Drawer
;
MW_DownloadDir
H_akupolku
;L_ocal drawer
;
MW_Parent
_Juureen
;_Parent
;
MW_Get
Ha_e
;_Get
;
MW_Put
_Lähetä
;P_ut
;
MW_View
_Näytä
;_View
;
MW_Connect
_Ota yhteys...
;_Connect to...
;
MW_Disconnect
_Pura yhteys
;_Disconnect
;
MW_DeleteRequest
Haluatko varmasti tuhota\nnämä tiedostot?
;Are you sure you want to\ndelete these files?
;
MW_DeleteCancel
Tuhoa|Peru
;Delete|Cancel
;
MW_Reload
Lue hakemisto
;_Reload
;
; Connect window
;
CW_WinTitle
AmiFTP yhteydenotto
;AmiFTP Connect window
;
CW_Abort
Keskeytä
;Abort
;
CW_Site
Palvelin
;Site:
;
CW_Status
Tila
;Status:
;
CW_Connecting
Otan yhteyttä...
;Connecting...
;
CW_ReadingDir
Luen hakemistoa...
;Reading drawer...
;
CW_SendingLogin
Lähetän tunnusta...
;Sending login...
;
CW_SendingPassword
Lähetän tunnussanaa...
;Sending password...
;
CW_ChangingDirectory
Vaihdan hakemistoa...
;Changing drawer...
;
; Main menus
;
MENU_Project
Projekti
;Project
;
MENU_AddToSiteList
Lisää palvelinlistaan
;Add current to sitelist
;
MENU_Reconnect
Palauta yhteys
;Reconnect
;
MENU_Iconify
I\000Ikonisoi
;I\000Iconify
;
MENU_About
?\000Tietoja...
;?\000About...
;
MENU_Quit
Q\000Lopeta
;Q\000Quit
;
MENU_Files
Tiedostot
;Files
;
MENU_TagAll
A\000Merkitse kaikki
;A\000Tag all
;
MENU_UntagAll
U\000Poista merkinnät
;U\000Untag all
;
MENU_TransferMode
Siirtotila
;Transfer mode
;
MENU_Binary
Binaari
;Binary
;
MENU_ASCII
ASCII
;ASCII
;
MENU_ClearCache
Tyhjennä hakemistopuskuri
;Clear dir-cache
;
MENU_Delete
D\000Tuhoa
;D\000Delete
;
MENU_Move
M\000Siirrä
;M\000Move
;
MENU_Sort
Järjestä
;Sort
;
MENU_SortbyName
nimien mukaan
;by name
;
MENU_SortbyDate
päiväyksen mukaan
;by date
;
MENU_Settings
Asetukset
;Settings
;
MENU_Global
1\000Yleiset...
;1\000Global...
;
MENU_Hostlist
2\000Palvelinlista...
;2\000Sitelist...
;
MENU_LogWindow
Loki-ikkuna?
;Log window
;
MENU_ToggleDotFiles
Näytä piste-tiedostot
;Show dot-files
;
MENU_LoadSettings
Lataa asetukset...
;Load settings...
;
MENU_SaveSettings
Tallenna asetukset
;Save settings
;
MENU_SaveSettingsAs
Tallenna asetukset nimellä...
;Save settings as...
;
MENU_HotList
Pikavalinta
;Hotlist
;
; Other strings
;
Str_ErrorReadingDir
Virhe lukiessa hakemistoa\n
;Error reading drawer!\n
;
Str_CannotDLDirs
Kokonaisten hakemistojen siirto ei onnistu!\n
;Cannot download entire directories!\n
;
Str_SelectDLPath
Valitse hakupolku
;Select download path
;
Str_SelectULFiles
Valitse lähetettävät tiedostot
;Select file(s) to upload
;
Str_CDFailedTimedout
Etähakemiston vaihto epäonnistui:\nYhteys purkaantunut
;Remote CD failed:\nConnection timed out
;
Str_CDFailed
Etähakemiston vaihto epäonnistui
;Remote CD failed.
;
Str_AmiFTPError
AmiFTP virhe
;AmiFTP error
;
Str_OK
OK
;OK
;
Str_CANCEL
Cancel
;Cancel
;
Str_PasswordRequest
AmiFTP tunnussana
;AmiFTP Password request
;
Str_PasswordEntry
Syötä käyttäjän %s tunnussana
;Enter password for user:\n%s
;
Str_ServiceNotAvail
Palvelu ei saatavissa
;Service not available.
;
Str_ConnectFailed
Yhteys epäonnistui
;Connect failed.
;
Str_ConnectLoginFailed
Käyttäjä tuntematon, yhteys epäonnistui
;Connect failed, login unknown.
;
Str_Putfailed
Tiedoston %s lähetys epäonnistui
;Put of %s failed
;
Str_RemoteWriteFailed
Lähetys epäonnistui (etälevy täynnä?)
;Write failed (remote file system full?).
;
Str_GetFailed
Tiedoston %s haku epäonnistui
;Get %s failed.
;
Str_LocalfileError
Virhe %s avattaessa
;Error opening %s.
;
Str_LocalWriteFailed
Kirjoitus epäonnistui: %s
;Write failed: %s
;
Str_NoSuchDir
Tiedostoa %s ei ole olemassa
;%s: No such file or directory.
;
Str_DisconnectedTimeout
Yhteys purkaantunut
;Disconnected (timeout).
;
Str_Outofmem
Muisti loppu
;Out of memory
;
Str_SelectSettingsFile
Valitse asetustiedosto...
;Select settings file...
;
Str_NoRestart
Etäkomento epäonnistui
;Resume command failed.
;
Str_ConnectionTimedOut
Yhteydenotto keskeytynyt
;Connection timed out
;
Str_AmiFTPRequest
AmiFTP kysely
;AmiFTP Request
;
Str_AboutAmiFTP
Tietoja AmiFTP:stä...
;About AmiFTP...
;
Str_UnknownHost
Tuntematon osoite
;Unknown host
;
Str_ErrorBuildingDirList
Virhe tiedostolistaa rakennettaessa
;Error building filelist.
;
Str_Translator
Suomenkielinen käännös\nOsma Ahvenlampi <Osma.Ahvenlampi@hut.fi>\n
;
; This string will show up in the about window telling the user who made 
; the translation. I suggest the string should look like this:
; 'English translation by\nMagnus Lilja\n' (and perhaps your emailaddress
; too). Ofcourse the above string should be in the same language as
; the rest of the translation.
SLW_NewGroup
Uusi _ryhmä
;New _group
;
SLW_AddBar
Lisää viiva
;Add bar
;
MENU_ToggleADTFiles
Näytä koko RECENT?
;Show entire RECENT
;
MENU_ResetADT
Nollaa Aminet-päiväys
;Reset Aminet-date
;
MW_ViewReadme
Lue 'readme'
;View readme
;
MPW_General
Yleiset
;General
;
MPW_ADT
Aminet
;Aminet
;
MPW_Proxy
Proxy
;Proxy
;
MPW_BufferSize
Puskurikoko
;Buffer size
;
MPW_DirCacheSize
Hakemistomuistin koko
;Directory cache size
;
MPW_DeleteViewed
Tuhoa katsotut tiedostot?
;Delete viewed files
;
MPW_Beep
Piippaa siirron lopuksi?
;Beep after transfer
;
MPW_HideDirectories
Piilota hakemistot
;Hide drawers
;
MPW_PreservePath
Säilytä polku?
;Preserve filepath
;
MPW_ShowMOTD
Näytä MOTD-tiedosto?
;Show MOTD-file
;
MPW_GetReadme
Hae 'readme'?
;Download readme
;
SCW_AminetMode
Aminet-tila?
;Aminet-mode
;
MPW_OK
_OK
;_OK
;
MPW_Cancel
_Peru
;C_ancel
;
TW_TimeLeft
Aikaa jäljellä
;Time left
;
Str_NoNewAminetFiles
Ei uusia tiedostoja sitten viimeisen Aminet-vierailun
;No new files since last Aminet visit
;
Str_WindowTitle
AmiFTP - %ld tiedostoa valittuna (%ld %s) %ld %s vapaana levyllä
;AmiFTP - %ld files selected (%ld %s) %ld %s free on disk
; This might look a bit strange, but when the fields are filled the
; string looks like:
; AmiFTP - 10 files selected (4 MB) 15 MB free on disk
MENU_Connect
C\000Ota yhteys...
;C\000Connect...
;
MENU_Disconnect
Katkaise yhteys
;Disconnect
;
MENU_Get
G\000Vastaanota
;G\000Get
;
MENU_Put
U\000Lähetä
;U\000Put
;
MENU_View
V\000Näytä
;V\000View
;
MENU_PatternSelect
Valitse malli...
;Select by pattern...
;
MPW_Display
Näyttö
;Display
;
Str_PatternRequest
AmiFTP kysely
;AmiFTP request
;
Str_SelectPattern
Syötä AmigaDOS-malli:
;Enter AmigaDOS pattern:
;
MENU_Parent
P\000Edeltäjä
;P\000Parent
;
MPW_PublicScreen
Julkinen näyttö
;Public screen
;
MPW_SystemFonts
Käytä järjestelmäkirjasimia
;Use system fonts
;
MPW_InterfaceFont
Liittymän kirjasin
;Interface font
;
MPW_FilelistFont
Tiedostolistakirjasin
;Filelist font
;
MPW_ShowButtons
Näytä painikkeet
;Show buttons
;
MPW_ShowToolbar
Näytä painikerivi
;Show toolbar
;
MENU_ViewReadme
Lue 'readme'
;View readme
;
MPW_DefaultScreen
Avaa oletusnäytöllä
;Open on default public screen
;
TW_OverwriteAll
Overwrite all
;Overwrite all
;
MENU_CreateDir
Create directory
;Create directory
;
Str_RemoteDir
Enter name of directory
;Enter name of directory
;
MENU_RawCommand
Send FTP command
;Send FTP command
;
MENU_Rename
Rename
;Rename
;
