@database AmiFTP.guide
@author Magnus Lilja
@smartwrap
@Width 72

@node Main "AmiFTP documentation"

                 ______         __   _____  ______ ______

                / __  /        /_/  / ____//_  __// __  /

               / /_/ /__  ___ __   / /_     / /  / /_/ /

              / __  // /_/  // /  / __/    / /  / ____/

             / / / // /__/ // /_ / /      / /  / /

            /_/ /_//_/  /_//___//_/      /_/  /_/



         Copyright © 1995 Magnus Lilja. All Rights Reserved.


     @{" I   " link "Copyright"}  Copyright and legal information.

     @{" II  " link "Addresses"}  Where to send those bug reports etc.


     @{" III " link "Requirements"}  What is needed to use AmiFTP?

     @{" IV  " link "Installation"}  Installation

     @{" V   " link "Usage"}  Basic usage

     @{" VI  " link "Configuration"}  Configuration

     @{" VII " link "AmiFTPMenus"}  Menus

     @{" IIX " link "ARexx"}  The ARexx interface


     @{" A   " link "Acknowledgements"}  Thanks to...

     @{" B   " link "HISTORY/MAIN"}  Program history


@endnode

@node "Copyright" "Copyrights and other legal things"

   @{b}Copyright and distribution stuff@{ub}


   Copyright (C) 1995 Magnus Lilja All Rights Reserved.


   Distribution:


   @{lindent 3}At this time I do not want AmiFTP uploaded to Aminet since I don't
think it's ready for it. This version may not be included on any
PD-CDROM, or in any commercial package. Please respect that this is a
"public beta" and therefore don't upload it to lots of ftp-sites,
newest version is always available from:@{lindent 0}


     ftp://eniac.campus.luth.se/pub/amiga/amiftp and


     http://www.lysator.liu.se/~lilja/AmiFTP.html


   @{lindent 3}You may not add/delete files from the AmiFTP archive or create a
new archive with only some of the files and redistribute it unless you have my
permission to do so.@{lindent 0}

   @{lindent 3}AmiFTP may not be included on any CD-ROM or shareware/commercial
package without me permission. @{lindent 0}

   DISCLAIMER: THIS SOFTWARE IS PROVIDED AS IS. USE IT AT YOUR OWN RISK.


@endnode

@node "Addresses" "Addresses"

   @{b}Authors addresses@{ub}


   @{b}Normal mail:@{ub}

            Magnus Lilja

            Alsättersgatan 9C:17

            S-581 51 LINKÖPING

            SWEDEN


   @{b}E-Mail:@{ub}

            lilja@lysator.liu.se


   New versions of AmiFTP will be available via ftp from


      eniac.campus.luth.se/pub/amiga/amiftp/


   and via www from


      http://www.lysator.liu.se/~lilja/AmiFTP.html


   I will upload AmiFTP to Aminet when I think it's ready for it.


@endnode

@node "Requirements" "Requirements"

   @{b}Requirements@{ub}


   In order to run AmiFTP you'll need AmigaOS 3.0 or higher, and AmiTCP
3.0 or higher. A special version for AS225/mlink is also available.

@endnode

@node "Installation" "Installation of AmiFTP"

   @{b}Installation@{ub}


   If you're using AmiTCP use the binary called 'AmiFTP', AS225r2/mlink users should
use the AmiFTP_as225 binary.


   Before you try to connect to a site, make sure that the anonymous
password is set correctly, it's in "Settings/Global".

@endnode

@Node "Usage" "Using AmiFTP"

   @{b}Using AmiFTP@{ub}


   AmiFTP can be started either from the CLI or from Workbench.


   @{" Arguments   " Link "Arguments"}           Command line arguments and Tooltypes.

   @{" Main Window " Link "MainWindow"}           Main window.

   Some notes/hints about controlling AmiFTP: If you want to force AmiFTP to
re-read the remote dir, press enter in the 'Directory'-gadget. AmiFTP will save
the config-file if it has changed when you exit it.

@EndNode

@node "MainWindow" "Main window"

   @{b}Main window@{ub}


   Most things need no explanation... more documentation will come in the future.

@endnode

@node "TransferWindow" "Transfer window"

   @{b}Transfer window@{ub}


   Shows the name of the file being transferred at the moment, also shows total
size, CPS and data transferred.

@endnode

@node "ConnectWindow" "Connect window"

   @{b}Connect window@{ub}

   Not written yet.

@endnode

@node "Arguments" "CLI arguments and Workbench ToolTypes"

   @{b}Arguments@{ub}


   The following arguments are available as cli arguments and Workbench
Tooltypes:


   FIXEDFONTNAME - @{lindent 19}This font is used in the main listview.@{lindent 0}


   FIXEDFONTSIZE - @{lindent 19}And the size for the above font.@{lindent 0}


   ICONIFIED     - @{lindent 19}Start AmiFTP in iconified mode.@{lindent 0}


   PORTNAME      - @{lindent 19}The name of AmiFTP's ARexx port.@{lindent 0}


   PROPFONTNAME  - @{lindent 19}This font is used in all gadgets except the main
listview.@{lindent 0}


   PROPFONTSIZE  - @{lindent 19}And the size for the above font.@{lindent 0}


   PUBSCREEN     - @{lindent 19}Name of the public screen AmiFTP should open on.@{lindent 0}


   SETTINGS      - @{lindent 19}Tells AmiFTP which preference-file to use.@{lindent 0}
@endnode

@node "Configuration" "Configuring AmiFTP"

   @{b}Configuration of AmiFTP@{ub}


   At startup AmiFTP searches for a AmiFTP.prefs-file in the following directories (in this order):


   @{lindent 3}Current directory, PROGDIR:, ENV: and ~user/@{lindent 0}


   If it can't find a preferences file the default name for it will be PROGDIR:AmiFTP.prefs.


   You can save the preferences with the menu @{"Settings/Save settings" Link "MENUSaveSettings"}.
AmiFTP will save the settings for you when quitting AmiFTP in case you have forgotten to do so.


   @{" Global preferences " Link "Globalpreferences"}  The Global preferences window

   @{" Sitelist " Link "Sitelist"}            Sitelist window

@endnode

@node "Globalpreferences" "Global preferences"

   @{b}Global preferences@{ub}


   * Anonymous password:

     @{lindent 5}Enter your email-address here, this will be sent to the ftp-server
when you log in as anonymous user.@{lindent 0}


   * View command:

     @{lindent 5}Enter the command AmiFTP should use when viewing files, %F in the
string will expand to the filename and %P will expand to the name
of the public screen AmiFTP lives on. Note that at the moment you
have to specify the complete path for the command if you run
AmiFTP from Workbench since I haven't fixed the path yet.@{lindent 0}


   * Default download directory:

     @{lindent 5}For sites which you don't specify a download directory this directory
will be used.@{lindent 0}


   * Proxy host:

     @{lindent 5}The name of the proxy-host to use for proxy-connections. Note that
the proxy that AmiFTP needs is not generally available, it will
not work with the Cern httpd-proxy function.@{lindent 0}


   * Proxy port:

     @{lindent 5}Which port on the proxy-host to use.@{lindent 0}


   * Use proxy as default?

     @{lindent 5}Should AmiFTP use the proxy for all connections? You can override
this with the proxy-flag for each site.@{lindent 0}


   * Show dotfiles?

     @{lindent 5}Determines whether files beginning with a dot (.) should be viewed.@{lindent 0}


   * Ignore case?

     @{lindent 5}Well, guess twice!@{lindent 0}

@endnode

@Node "Sitelist"

   @{b}The sitelist window@{ub}


   @{lindent 3}There are two ways to get to this window, and depending on how you
got here things look and act different. If you got here via the
"Settings/Hostlist" , double-clicking on a site will pop up the
@{"Site configuration window" link "Siteconfiguration"}. If you got here from the Connect-gadget
in the main window, you will have one 'Connect'-gadget and one
'Cancel'-gadget instead of the single 'OK' gadget. Also double-clicking
on a site will make AmiFTP connect to it.@{lindent 0}

@EndNode

@Node "Siteconfiguration" "Site configuration"
   @{b}Site configuration@{ub}


   * Name:

     @{lindent 5}This name will show up in the sitelist window and in the 
hotlist-menu.@{lindent 0}


   * Site:

     @{lindent 5}This should be the ftpsite's actual Internet address (either
hostname or IP).@{lindent 0}


   * Port:

     @{lindent 5}Normally all ftp-sites use port-number 21 (which is the 
default), but some sites are on other ports.@{lindent 0}


   * Auto-cd to directory:

     @{lindent 5}If this is set, AmiFTP will cd to this directory right after
the connection is made. It's convenient to have /pub/aminet here for the Aminet
sites.@{lindent 0}


   * Download path:

     @{lindent 5}If you click on the button a path-requester will show up,
you can also type the download path into the string gadget. If you don't
specify a path, the default path specified in @{"Global preferences" Link "Globalpreferences"}
will be used.@{lindent 0}


   * Anonymous login?

     @{lindent 5}Selfexplaining!@{lindent 0}


   * Login name:

     @{lindent 5}Which loginname to use for non-anonymous logins.@{lindent 0}


   * Password:

     @{lindent 5}The password for the above username. If you don't specify one, AmiFTP
will pop up a requester asking for it when you connect. The password will
be saved in the AmiFTP.prefs file, although it's not written out in plain
ASCII, so if you load the prefs-file into an editor you can't read the password.
The encryption routine is not very advanced, it's just that I don't like writing
the password in the prefs-file so people can do a 'type AmiFTP.prefs hex' and
find dozens of passwords without any effort. So for maximum security you should
not write your password here. You have been warned.@{lindent 0}


   * Operating System

     @{lindent 5}In order to parse the directory listing correctly, AmiFTP needs to
know what Operating System the site is using. For most sites, UNIX will
work. Supported systems are UNIX, VMS and MSDOS. If you connect to a
Amiga-site you can try UNIX, it all depends on which ls the server is using.
AmiFTP can't parse the default AmiTCP:bin/ls yet, but this will be added.@{lindent 0}


   * Proxy:

     @{lindent 5}This is mostly for my personal use since the proxy-support in AmiFTP
is not compataible with the www-proxys that are available. This proxy is
only used locally here at rydnet.lysator.liu.se.@{lindent 0}


   * Hotlist:

     @{lindent 5}If this is checked the site will appear under the
menu-label "HotList".@{lindent 0}

@EndNode

@node "AmiFTPMenus" "AmiFTP Menus"
@prev "Configuration"
@next "ARexx"

   @{b}AmiFTP Menus@{ub}


   Project

   @{"  Reconnect          " link "MENUReconnect"}

   @{"  Add to sitelist    " link "MENUAddToSiteList"}

   @{"  Iconify            " link "MENUIconify"}

   @{"  About              " link "MENUAbout"}

   @{"  Quit               " link "MENUQuit"}


   Files

   @{"  Tag all            " link "MENUTagAll"}

   @{"  Untag all          " link "MENUUntagAll"}

   @{"  Transfer mode      " link "MENUTransferMode"}

   @{"    Binary           " link "MENUTransferMode"}

   @{"    ASCII            " link "MENUTransferMode"}

   @{"  Clear cache        " link "MENUClearCache"}

   @{"  Delete             " link "MENUDelete"}


   Sort

   @{"  Sort               " link "MENUSort"}

   @{"   By name           " link "MENUSort"}

   @{"   By date           " link "MENUSort"}


   Settings

   @{" Global              " link "MENUGlobal"}

   @{" Sitelist            " link "MENUSitelist"}

   @{" Log Window?         " link "MENULogWindow"}

   @{" Load settings...    " link "MENULoadSettings"}

   @{" Save settings       " link "MENUSaveSettings"}

   @{" Save settings as... " link "MENUSaveSettings"}


   Hotlist

   @{" Hotlist entries     " link "MENUHotList"}

@endnode

@node "MENUReconnect"
@toc "AmiFTPMenus"

   @{b}Reconnect@{ub}


   Reconnects you to the last server you was connected to, and goes to the directory
you were in.
@endnode

@node "MENUAddToSiteList"
@toc "AmiFTPMenus"

  @{b}Add to sitelist@{ub}


   Add the current site to the sitelist, the current remote directory will also be copied.

@node "MENUIconify"
@toc "AmiFTPMenus"

   @{b}Iconify@{ub}


   Removes the gui-interface and puts an icon on the workbench so you can re-open the gui again.

@endnode

@node "MENUAbout"
@toc "AmiFTPMenus"

   @{b}About@{ub}


   Pops up the About-window.

@endnode

@node "MENUQuit"
@toc "AmiFTPMenus"

   @{b}Quit@{ub}


   Exists AmiFTP and saves the configuration if it has changed since you last saved it. The
window size and position is not saved, to do this you have to use @{"Settings/Save settings" link "MENUSaveSettings"}.

@endnode

@node "MENUTagAll"
@toc "AmiFTPMenus"

   @{b}Tag all@{ub}


   Selects all files in the current remote directory.
@endnode

@node "MENUUntagAll"
@toc "AmiFTPMenus"

   @{b}Untag all@{ub}


   Deselects all selected files.
@endnode

@node "MENUTransferMode"
@toc "AmiFTPMenus"

   @{b}Transfer mode@{ub}


   You can switch between binary mode and ASCII-mode.
@endnode

@node "MENUClearCache"
@toc "AmiFTPMenus"

   @{b}Clear cache@{ub}


   Clears the directory cache.
@endnode

@node "MENUDelete"
@toc "AmiFTPMenus"

   @{b}Delete@{ub}


   Deletes the selected files. Be careful! You have been warned.
@endnode

@node "MENUSort"
@toc "AmiFTPMenus"

   @{b}Sort@{ub}


   The will sort the filelist either by Name or Date.

@endnode

@node "MENUGlobal"
@toc "AmiFTPMenus"

   @{b}Global settings@{ub}


   Opens the @{"Global settings window" link "Globalpreferences"}.
@endnode

@node "MENULogWindow"
@toc "AmiFTPMenus"

   @{b}Log window@{ub}


   Toggles the logwindow on/off. The logwindow is just a CON: at the moment.

@node "MENUSitelist"
@toc "AmiFTPMenus"

   @{b}Hostlist@{ub}


   Opens the @{"Sitelist window" link "Sitelist"}.

@endnode

@node "MENULoadSettings"
@toc "AmiFTPMenus"

   @{b}Load settings@{ub}


   Load new settings.
@endnode

@node "MENUSaveSettings"
@toc "AmiFTPMenus"

   @{b}Save settings@{ub}


   Save the current settings to file. When starting AmiFTP it looks for AmiFTP.prefs
in 'Current directory', PROGDIR:, ENV: and ~home/. AmiFTP will also save the current size
and position of the main window to the config-file.

@endnode

@node "MENUHotList"
@toc "AmiFTPMenus"

   @{b}Hotlist@{ub}


   If you have checked the 'Hotlist'-gadget in @{"Site configuration" link "Siteconfiguration"} for
one or more sites, this menu will provide an easy way to connect to your favourite site without
going through the @{"Sitelist window" link "Sitelist"}.
@endnode

@node "ARexx" "ARexx documenation"
@prev "AmiFTPMenus"
@next "Acknowledgements"

   @{b}ARexx@{ub}


   AmiFTP's ARexx-port default name is "AMIFTP". In case a commands
fails a non-zero returncode is returned.

   The following ARexx commands are available:


   @{" GETATTR " Link "GETATTR"} 

   @{" SETATTR " Link "SETATTR"} 

   @{" CONNECT " Link "CONNECT"} 

   @{" DISCONNECT " Link "DISCONNECT"} 

   @{" CD " Link "CD"} 

   @{" LCD " Link "LCD"} 

   @{" DELETE " Link "DELETE"}

   @{" SITE " Link "SITE"} 

   @{" GET " Link "GET"} 

   @{" MGET " Link "MGET"} 

   @{" PUT " Link "PUT"} 

   @{" MPUT " Link "MPUT"} 

   @{" QUIT " Link "QUIT"} 
@EndNode

@Node "GETATTR" "GETATTR"
@Toc "ARexx"

   @{b}GETATTR@{ub}


   Syntax: GETATTR STEM/A, HOTLIST/S, FILELIST/S


   Description:


   Fills the STEM-variable with current AmiFTP-status:


     stem.VERSION   = @{lindent 22}Version of AmiFTP@{lindent 0}

     stem.SCREEN    = @{lindent 22}Name of the public screen AmiFTP lives on@{lindent 0}

     stem.HOST      = @{lindent 22}Current host@{lindent 0}

     stem.PORT      = @{lindent 22}Current port@{lindent 0}

     stem.PROXYHOST = @{lindent 22}Name of proxyhost@{lindent 0}

     stem.PROXYPORT = @{lindent 22}Proxyport@{lindent 0}

     stem.USEPROXY  = @{lindent 22}Use proxy for this connection?@{lindent 0}

     stem.ANONYMOUS = @{lindent 22}Set to 1 if anonymous login is used, otherwise 0@{lindent 0}

     stem.USERNAME  = @{lindent 22}Loginname used@{lindent 0}

     stem.LOCALDIR  = @{lindent 22}Current localdirectory@{lindent 0}

     stem.REMOTEDIR = @{lindent 22}Current remotedirectory@{lindent 0}

     stem.CONNECTED = @{lindent 22}Set to 1 if AmiFTP is connected, otherwise 0. (AmiFTP will send a "NOOP"-command
     in order to check this)@{lindent 0}
     

   @{lindent 3}If HOSTLIST is specified the following structure will also be set:@{lindent 0}


     stem.HOTLIST.COUNT       = @{lindent 32}Number of hotlist entries@{lindent 0}

     stem.HOTLIST.n.NAME      = @{lindent 32}Host hotlist name@{lindent 0}

     stem.HOTLIST.n.ADDRESS   = @{lindent 32}Host address@{lindent 0}

     stem.HOTLIST.n.PORT      = @{lindent 32}Port number to use@{lindent 0}

     stem.HOTLIST.n.USERNAME  = @{lindent 32}Loginname@{lindent 0}

     stem.HOTLIST.n.ANONYMOUS = @{lindent 32}Set to 1 if anonymous login should be used@{lindent 0}

     stem.HOTLIST.n.REMOTEDIR = @{lindent 32}Default remote directory@{lindent 0}

     stem.HOTLIST.n.LOCALDIR  = @{lindent 32}Default local directory@{lindent 0}

     stem.HOTLIST.n.USEPROXY  = @{lindent 32}Set to 1 if proxy should be used@{lindent 0}


   @{lindent 3}If FILELIST is specified AmiFTP will also fill the stem with the current
remote directory listing (if there is one available)@{lindent 0}


     stem.FILELIST.COUNT      = @{lindent 32}Number of files@{lindent 0}

     stem.FILELIST.n.NAME     = @{lindent 32}Filename@{lindent 0}

     stem.FILELIST.n.SIZE     = @{lindent 32}Filesize@{lindent 0}

     stem.FILELIST.n.TYPE     = @{lindent 32}'FILE' for regular file, 'DIR' for directory and 'LINK' if
AmiFTP can't figure out what it is.@{lindent 0}

@EndNode

@Node "SETATTR" "SETATTR"
@Toc "ARexx"

   @{b}SETATTR@{ub}


   Syntax: SETATTR @{lindent 19}HOST/K, PORT/K, USEPROXY/S, REMOTEDIR/K, LOCALDIR/K, USERNAME/K, PASSWORD/K@{lindent 0}


   Description:


   @{lindent 3}Sets the attribute to specified value.@{lindent 0}


@EndNode

@Node "CONNECT" "CONNECT"
@Toc "ARexx"

   @{b}CONNECT@{ub}


   Syntax: CONNECT NOSCAN/S


   Description:


   @{lindent 3}Connects AmiFTP to a server, you must have specified which server
you want to connect to with either 'SETATTR HOST server' or 'SITE
servername'. If you don't want AmiFTP to read the remote directory use
the NOSCAN option.@{lindent 0}


@EndNode

@Node "DISCONNECT" "DISCONNECT"
@Toc "ARexx"

   @{b}DISCONNECT@{ub}


   Syntax: DISCONNECT


   Description:


   @{lindent 3}Disconnect AmiFTP from the current server. It is safe to call
DISCONNECT even if you're not connected to a server.@{lindent 0}


@EndNode

@Node "CD" "CD"
@Toc "ARexx"

   @{b}CD@{ub}


   Syntax: CD NOSCAN/S, PARENT/S, DIR


   Description:


   @{lindent 3}Changes remote directory to DIR or PARENT. If you don't want AmiFTP
to read the directory use the NOSCAN option.@{lindent 0}


@EndNode

@Node "LCD" "LCD"
@Toc "ARexx"

   @{b}LCD@{ub}


   Syntax: LCD DIR


   Description:


   @{lindent 3}Changes local directory to DIR.@{lindent 0}

@EndNode

@Node "DELETE" "DELETE"
@Toc "ARexx"

   @{b}DELETE@{ub}


   Syntax: DELETE FILE/M


   Description:


   @{lindent 4}Deletes all files, if something goes wrong, AmiFTP will not
continue to delete the rest of the files in the list.@{lindent 0}

@EndNode

@Node "SITE" "SITE"
@Toc "ARexx"

   @{b}SITE@{ub}


   Syntax: SITE SITE/A/F


   Description:


   @{lindent 3}Scans the sitelist and, if the SITE is present, makes AmiFTP ready
to connect to the site. Use the CONNECT-command to connect.@{lindent 0}


@EndNode

@Node "GET" "GET"
@Toc "ARexx"

   @{b}GET@{ub}


   Syntax: GET ASCII/S, BIN/S, FILE/A, LOCAL


   Description:


   @{lindent 3}Gets a file from server in ASCII or BINary mode (default is binary),
with the filename LOCAL if specified, otherwise the filename will be
the same as FILE.@{lindent 0}


@EndNode

@Node "MGET" "MGET"
@Toc "ARexx"

   @{b}MGET@{ub}


   Syntax: MGET ASCII/S, BIN/S, FILE/M


   Description:


   @{lindent 3}Gets multiple files in ASCII or BINary mode (default is binary) from
the server.@{lindent 0}


@EndNode

@Node "PUT" "PUT"
@Toc "ARexx"

   @{b}PUT@{ub}


   Syntax: PUT FILE, REMOTE


   Description:


   @{lindent 3}Uploads FILE to the server.@{lindent 0}


@EndNode

@Node "MPUT" "MPUT"
@Toc "ARexx"

   @{b}MPUT@{ub}


   Syntax: MPUT FILE/M


   Description:


   @{lindent 3}Uploads multiple files to the server.@{lindent 0}


@EndNode

@Node "QUIT" "QUIT"
@Toc "ARexx"

   @{b}QUIT@{ub}


   Syntax: QUIT


   Description:


   @{lindent 3}Quits AmiFTP, if you are connected to a server AmiFTP will
disconnect you first.@{lindent 0}

@endnode

@node "Acknowledgements"
@prev "ARexx"

   @{b}Acknowledgements@{ub}


   @{lindent 3}First of all, thanks to all who have tested the program and reported
bugs/suggestions.@{lindent 0}


   Special thanks to:


     Andreas Johansson (andjo@lysator.liu.se) for lots of alphatesting@{lindent 0}

     Per Peman (peman@ludd.luth.se) for testing and for the ftp-site@{lindent 0}

     Robert Reiswig (rcr@netcom.com) for the icon

     @{lindent 5}And the following translators:@{lindent 0}


     @{lindent 5}Volker Graf (vgraf@hydra.informatik.uni-ulm.de) for the Danish and German translations@{lindent 0}

     @{lindent 5}Troels Walsted Hansen (troels@stud.cs.uit.no) for the Norwegian translation@{lindent 0}

     @{lindent 5}Giacomo Magnini (G.Magnini@agora.stm.it) for the Italian translation@{lindent 0}

     @{lindent 5}Arno van Wouwe (apwouwe@cs.vu.nl) for the Dutch translation@{lindent 0}


     and everyone else I've forgotten...

@endnode

