               AmiFTP registration information

In order to register AmiFTP, fill in this form and mail
it with the registration fee to:

Magnus Lilja
Rydsvägen 130 B
S-584 31 LINKÖPING
SWEDEN

For the time being I accept cash in the following currencies:
USD, UKP, DEM and SEK.

I will send an email as confirmation of your registration as
soon as possible, probably within a few days after I got it.

---- cut ----

Name:    ________________________________________________

Address: ________________________________________________

         ________________________________________________

         ________________________________________________

E-Mail:  ________________________________________________


I have enclosed (please tick):   15 USD
                                 10 UKP
                                 20 DEM
                                100 SEK

Comments:






---- cut ----